*{
    margin:0;
    padding:0;
}
html,body{
    font-size:16px;
    font-family:'Microsoft YaHei UI';
}
img{
    vertical-align:inherit;
}
a{
    text-decoration:none;
}
ul li{
    list-style: none;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.clear{
    clear:both;
}

.container{
    width:90%;
}
.lists{
    margin-top:20px;
}
.service,.users,.analysis{
    margin-top:44px;
    padding-left:44px;
    padding-bottom:74px;
    width:100%;
    border:1px solid #999;
}

.service h1,.users h1{
    color:#9b9b9b;
    margin-bottom:40px;
}
.list1,.list2,.list3{
    padding:0;
}
.about{
    width:90%;
}
.about h4{
    color:#fff;
    padding:12px 15px;
    margin-bottom:0;
    margin-top:0;
}
.about .data-num{
    text-align: center;

}
.about .data-num span{
    color:#fff;
    font-size:40px;
}

.list1 .about h4{
    background:#43b748;
}
.list1 .about .data-num{
    background:#60d395;
    padding:46px 0 66px;
}

.list2 .about h4{
    background:#1f92ce;
}

.list2 .about .data-num{
    background:#7cbae4;
    padding:46px 0 34px;
}
.list2 .about .data-num p{
    color:#fff;
}
.users{
    border-bottom:0;
}
.users .about h4{
    background:#1f92ce;
}
.users .about .data-num{
    background:#27a0e0;
    padding:20px 0 30px;
}
.users .about .data-num img{
    padding-left:18px;
}
.users .about .data-num span{
    padding-right:26px;
}
.users .about .bottom-box{
    width:100%;
    height:34px;
    background:#3caae2;
}
.analysis{
    margin-top:0;
    border-top:0;
}
.analysis .analysis-title span{
    font-size: 30px;
    color:#9b9b9b;
    padding-left:18px;
}
.analysis .about-analysis{
    margin-top:56px;
    text-align: center;
    position: relative;
}
.analysis .sex .man{
    position:absolute;
    top:0;
    right:20px;
}
.analysis .sex .woman{
    position:absolute;
    left:20px;
    bottom:20px;
}
.scale{
    margin-top:30px;
}
.scale ul li{
    padding-left:100px;
}
.scale ul li .label-box{
    display: inline-block;
    width:16px;
    height:16px;
    margin-right:12px;
}
.scale ul li .blue{
    background:#1f92ce;
}
.scale ul li .red{
    background:#f46b6b;
}

.scale ul li .green{
     background:#60d395;
}

.scale ul li .yellow{
    background:#fffc82;
}

.citys .city1{
    position:absolute;
    top:50px;
    left:10px;
}
.citys .city2{
    position:absolute;
    bottom:55px;
    left:0;
}
.citys .city3{
    position:absolute;
    top:105px;
    right:0;
}

.ages .age1{
    position: absolute;
    top:10px;
    right:20px;
}
.ages .age2{
    position: absolute;
    top:40px;
    left:0;
}
.ages .age3{
    position: absolute;
    bottom:20px;
    right:10px;
}

.tests .test1{
    position:absolute;
    top:40px;
    left:10px;
}
.tests .test2{
    position:absolute;
    bottom:50px;
    left:0;
}
.tests .test3{
    position:absolute;
    top:0;
    right:0;
}
.types .type1{
    position:absolute;
    top:0;
    left:0;
}
.types .type2{
    position:absolute;
    top:50px;
    right:0;
}
.gets .get1{
    position:absolute;
    top:20px;
    left:0;
}
.gets .get2{
    position:absolute;
    top:-25px;
    right:120px;
}
.gets .get3{
    position:absolute;
    top:40px;
    right:0;
}
.gets .get4{
    position:absolute;
    bottom:0;
    right:20px;
}
.tables{
    width:90%;
    padding-left:0;
}
table{
    border:1px solid #999;
    table-layout: fixed;
}
thead{
    font-size: 20px;
    background:#FCFCFC;
}
thead th img{
    vertical-align: middle;
    padding:0 10px 0 24px;
}
.table>thead>tr>th,
.table>tbody>tr>td{
    padding:10px;
    text-align: center;
}

.table>tbody>tr>td{
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
/*.table td.desc:hover{*/
    /*overflow: visible;*/
    /*white-space: normal;*/
/*}*/
.table .desc-box{
    background:#FCFACC;
    padding:18px 16px;
}