<admintpl file="header" />
<style type="text/css">
.pic-list li {
	margin-bottom: 5px;
}
#worke_content{ margin-top:15px;}
</style>
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
		<li><a href="{:U('answerques/index')}">问答题列表</a></li>
		<li class="active"><a href="{:U('answerques/answerques_info')}">添加问答题</a>
	</ul>
		<form action="{:U('answerques/answerques_save')}" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
			<div class="row-fluid">
				<div class="span9">
					<table class="table table-bordered">

						<tr>
							<th width="80">题目</th>
							<td>
								<input type="text" style="width:400px;" name="post[name]" id="title" required value="{$row.name}" placeholder="请输入项目名称"/>
								<span class="form-required" style="color:red">*</span>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">适合</th>
							<td>
								<select class="select_2" name="post[require]" style="width:122px;">
                                	<option value="全部" <php>if($row['require']=='全部'){echo 'selected';}</php>>全部</option> 
                                    <foreach name="sexs" item="v">
                                    <option value="{$v}" <php>if($row['require']==$v){echo 'selected';}</php>>{$v}</option> 
                                    </foreach>
                                </select>
							</td>
						</tr>
                        
                       <!-- <tr>
							<th width="80">类型</th>
							<td>
								<select class="select_2" name="post[class]" style="width:122px;">
                                	<option value="单选" <php>if($row['class']=='单选'){echo 'selected';}</php>>单选</option>
                                	<option value="多选" <php>if($row['class']=='多选'){echo 'selected';}</php>>多选</option>
                                </select>   
							</td>
						</tr>-->
                        
                        <tr>
							<th width="80">默认答案</th>
							<td>
								<textarea name="post[answer]" id="description" style="width: 50%; height: 50px;" placeholder="请填写默认答案(选填项)">{$row.answer}</textarea>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">备注</th>
							<td>
								<textarea name="post[answer_desc]" id="description" style="width: 50%; height: 50px;" placeholder="请填写备注（备注可以写问答答案提示）">{$row.answer_desc}</textarea>
							</td>
						</tr>

					</table>
                    
				</div>
				
			</div>
			<div class="form-actions">
                <input type="hidden" name="id" value="{$row.answer_id}" />
				<button class="btn btn-primary js-ajax-submit" type="submit">提交</button>
				<a class="btn" href="{:U('selectques/index')}">返回</a>
			</div>
		</form>
	</div>
    
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/content_addtop.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.DIMAUB;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
		$(function() {
			
			$(".js-ajax-close-btn").on('click', function(e) {
				
				e.preventDefault();
				Wind.use("artDialog", function() {
					
					art.dialog({
						id : "question",
						icon : "question",
						fixed : true,
						lock : true,
						background : "#CCCCCC",
						opacity : 0,
						content : "您确定需要关闭当前页面嘛？",
						ok : function() {
							setCookie("refersh_time", 1);
							window.close();
							return true;
						}
					});
				});
			});
			/////---------------------
			Wind.use('validate', 'ajaxForm', 'artDialog', function() {
				//javascript
				
				try {
					editorcontent.sync();
				} catch (err) {
				}
				//增加编辑器验证规则
				jQuery.validator.addMethod('editorcontent', function() {
					try {
						editorcontent.sync();
					} catch (err) {
					}
					return editorcontent.hasContents();
				});
				var form = $('form.js-ajax-forms');
				//ie处理placeholder提交问题
				if ($.browser.msie) {
					form.find('[placeholder]').each(function() {
						var input = $(this);
						if (input.val() == input.attr('placeholder')) {
							input.val('');
						}
					});
				}

				var formloading = false;
				//表单验证开始
				form.validate({
					
					//是否在获取焦点时验证
					onfocusout : false,
					//是否在敲击键盘时验证
					onkeyup : false,
					//当鼠标掉级时验证
					onclick : false,
					//验证错误
					showErrors : function(errorMap, errorArr) {
						
						//errorMap {'name':'错误信息'}
						//errorArr [{'message':'错误信息',element:({})}]
						try {
							$(errorArr[0].element).focus();
							art.dialog({
								id : 'error',
								icon : 'error',
								lock : true,
								fixed : true,
								background : "#CCCCCC",
								opacity : 0,
								content : errorArr[0].message,
								cancelVal : '确定',
								cancel : function() {
									$(errorArr[0].element).focus();
								}
							});
						} catch (err) {
						}
					},
					//验证规则
					rules : {
	
						'post[ok_price]' : {
							required : 1,
							number : 1
						},
						'post[num]' : {
							required : 1,
							digits : 1
						},
						'post[post_content]' : {
							editorcontent : true
						}
					},
					//验证未通过提示消息
					messages : {
						'post[price]' : {
							
							number : '请输入合法的数字！'
						},
						'post[ok_price]' : {
							number : '请输入合法的数字！'
						},
						'post[num]' : {
		
						},
						'post[post_content]' : {
							editorcontent : '内容不能为空'
						}
					},
					//给未通过验证的元素加效果,闪烁等
					highlight : false,
					//是否在获取焦点时验证
					onfocusout : false,
					//验证通过，提交表单
					submitHandler : function(forms) {
						return true; //-----v-------
						if (formloading)
							return;
						$(forms).ajaxSubmit({
							url : form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
							dataType : 'json',
							beforeSubmit : function(arr, $form, options) {
								formloading = true;
							},
							success : function(data, statusText, xhr, $form) {
								formloading = false;
								if (data.status) {
									setCookie("refersh_time", 1);
									//添加成功
									Wind.use("artDialog", function() {
										art.dialog({
											id : "succeed",
											icon : "succeed",
											fixed : true,
											lock : true,
											background : "#CCCCCC",
											opacity : 0,
											content : data.info,
											button : [ {
												name : '继续添加？',
												callback : function() {
													reloadPage(window);
													return true;
												},
												focus : true
											}, {
												name : '返回列表页',
												callback : function() {
													location = "{:U('selectques/index')}";
													return true;
												}
											} ]
										});
									});
								} else {
									isalert(data.info);
								}
							}
						});
					}
				});
			});
			////-------------------------
		});
	</script>
</body>
</html>