<admintpl file="header" />
</head>
<body>
	<div class="wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('user/index')}">{:L('ADMIN_USER_INDEX')}</a></li>
			<li><a href="{:U('user/add')}">{:L('ADMIN_USER_ADD')}</a></li>
			<li class="active"><a>编辑管理员</a></li>
		</ul>
		<form method="post" class="form-horizontal js-ajax-form" action="{:U('User/edit_post')}">
			<fieldset>
				<div class="control-group">
					<label class="control-label">{:L('USERNAME')}</label>
					<div class="controls">
						<input type="text" name="user_login" value="{$user_login}">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">{:L('PASSWORD')}</label>
					<div class="controls">
						<input type="password" name="user_pass" value="" placeholder="******">
					</div>
				</div>
                <div class="control-group">
					<label class="control-label">姓名</label>
					<div class="controls">
						<input type="text" name="user_nicename" value="{$user_nicename}">
					</div>
				</div>
                <div class="control-group">
					<label class="control-label">电话</label>
					<div class="controls">
						<input type="text" name="mobile" value="{$mobile}">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">{:L('EMAIL')}</label>
					<div class="controls">
						<input type="text" name="user_email" value="{$user_email}">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">{:L('ROLE')}</label>
					<div class="controls">
						<foreach name="roles" item="vo">
						<label class="checkbox inline">
							<php>$role_id_checked=in_array($vo['id'],$role_ids)?"checked":"";</php>
							<input value="{$vo.id}" type="checkbox" name="role_id[]" {$role_id_checked} <if condition="sp_get_current_admin_id() neq 1 && $vo['id'] eq 1">disabled="true"</if>>{$vo.name}
						</label>
						</foreach>
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<input type="hidden" name="id" value="{$id}" />
				<button type="submit" class="btn btn-primary js-ajax-submit">{:L('SAVE')}</button>
				<a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>