<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a href="{:U('user/index')}">{:L('ADMIN_USER_INDEX')}</a></li>
			<li><a href="{:U('user/add')}">{:L('ADMIN_USER_ADD')}</a></li>
		</ul>
        <form class="well form-search" method="post" action="{:U('User/index')}">
            用户名:
            <input type="text" name="user_login" style="width: 100px;" value="{:I('request.user_login/s','')}" placeholder="请输入{:L('USERNAME')}">
            邮箱:
            <input type="text" name="user_email" style="width: 100px;" value="{:I('request.user_email/s','')}" placeholder="请输入{:L('EMAIL')}">
            <input type="submit" class="btn btn-primary" value="搜索" />
            <a class="btn btn-danger" href="{:U('User/index')}">清空</a>
        </form>
		<table class="table table-hover table-bordered">
			<thead>
				<tr>
					<th width="50">ID</th>
					<th>{:L('USERNAME')}</th>
					<th>{:L('LAST_LOGIN_IP')}</th>
					<th>{:L('LAST_LOGIN_TIME')}</th>
                    <th>姓名</th>
                    <th>电话</th>
					<th>操作</th>
					<th>操作时间</th>
					<!-- <th width="120">{:L('ACTIONS')}</th> -->
				</tr>
			</thead>
			<tbody>
				<php>$user_statuses=array("0"=>L('USER_STATUS_BLOCKED'),"1"=>L('USER_STATUS_ACTIVATED'),"2"=>L('USER_STATUS_UNVERIFIED'));</php>
				<foreach name="log_list" item="vo">
				<tr>
					<td>{$vo.log_id}</td>
					<td><if condition="$vo['user_url']"><a href="{$vo.user_url}" target="_blank" title="{$vo.signature}">{$vo.user_login}</a><else />{$vo.user_login}</if></td>
					<td>{$vo.last_login_ip}</td>
					<td>
						
							{$vo.last_login_time}
						
					</td>
                    <td>{$vo.user_nicename}</td>
                    <td>{$vo.mobile}</td>
					<td>{$vo.log}</td>
					<td>{$vo.time}</td>
					
				</tr>
				</foreach>
			</tbody>
		</table>
		<div class="pagination">{$page}</div>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>