<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('goods/goods_list')}">商品列表</a></li>
			<li  class="active"><a >添加商品</a></li>
		</ul>
		<form action="{:U('goods/goods_save')}" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
			<div class="row-fluid">
				<div class="span9">
					<table class="table table-bordered">
						<tr>
							<th>商品分类</th>
							<td>
								<select style="min-width: 290px;" name="post[type_id]">
							
									<foreach name="type_list" item="vo">
										<php>$type_selected=$goods_info['type_id']==$vo['type_id']?"selected":"";</php>
										<option value="{$vo.type_id}"{$type_selected}>{$vo.type_name}</option>
									</foreach>
								</select>
							</td>
						</tr>
						<tr>
							<th width="80">商品名</th>
							<td>
								<input type="text" style="width: 400px;" name="post[goods_name]" id="title" value="{$goods_info.goods_name}" placeholder="请输入商品名"/>
								<span class="form-required">*</span>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">兑换积分</th>
							<td>
								<input type="text" style="width: 400px;" name="post[jifen]" id="title" value="{$goods_info.jifen}" placeholder="请输入兑换积分"/>
								<span class="form-required">*</span>
							</td>
						</tr>
                        <!-- 商品规格 -->
                         <tr>
							<th width="80">商品规格</th>
							<td>
								<input type="text" style="width: 400px;" name="post[guige]" id="title" value="{$goods_info.guige}" placeholder="请输入商品规格"/>
								<span class="form-required">*</span>
							</td>
						</tr>
                        <tr>
							<th width="80">商品价格</th>
							<td>
								<input type="text" style="width: 400px;" name="post[price]" id="title" value="{$goods_info.price}" placeholder="请输入商品价格"/>
								<span class="form-required">*</span>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">库存</th>
							<td>
								<input type="text" style="width: 400px;" name="post[num]" id="title" value="{$goods_info.num}" placeholder="请输入商品库存"/>
								<span class="form-required">*</span>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">兑换比例</th>
							<td>
								<input type="text" style="width: 400px;" name="post[bili]" id="title" value="{$goods_info.bili}" placeholder="请输入兑换比例"/>
								<span class="form-required">*</span>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">商品图片</th>
							<td>
                            	<div class="controls">
								<div >
									<input type="hidden" name="post[goods_thumb]" id="thumb2" value="{$goods_info.goods_thumb}">
									<a href="javascript:upload_one_image('图片上传','#thumb2');">
											<if condition="$goods_info['goods_thumb'] neq ''">
														<img src="{:sp_get_asset_upload_path($goods_info['goods_thumb'])}" id="thumb2-preview" width="135" style="cursor: hand" />
												<else/>
														<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="thumb2-preview" width="135" style="cursor: hand" />
												</if>
									</a>
									<input type="button" class="btn btn-small" onClick="$('#thumb2-preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb2').val('');return false;" value="取消图片">
								</div>
						<span class="form-required"></span>
					</div>
                    
                    
							</td>
						</tr>

						<tr>
							<th width="80"  >商品轮播图</th>
							<td>
                            	<div  style='float:left'>
								<div >
									<input type="hidden" name="post[photos1]" id="photos1" value="{$goods_info.photos1}">
									<a href="javascript:upload_one_image('图片上传','#photos1');">
											<if condition="$goods_info['photos1'] neq ''">
														<img src="{:sp_get_asset_upload_path($goods_info['photos1'])}" id="photos1-preview" width="135" style="cursor: hand" />
												<else/>
														<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="photos1-preview" width="135" style="cursor: hand" />
												</if>
									</a>
									<input type="button" class="btn btn-small" onClick="$('#photos1-preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#photos1').val('');return false;" value="取消图片">
								</div>
							<span class="form-required"></span>
						</div>
						<div style='float:left'>
								<div >
									<input type="hidden" name="post[photos2]" id="photos2" value="{$goods_info.photos2}">
									<a href="javascript:upload_one_image('图片上传','#photos2');">
											<if condition="$goods_info['photos2'] neq ''">
														<img src="{:sp_get_asset_upload_path($goods_info['photos2'])}" id="photos2-preview" width="135" style="cursor: hand" />
												<else/>
														<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="photos2-preview" width="135" style="cursor: hand" />
												</if>
									</a>
									<input type="button" class="btn btn-small" onClick="$('#photos2-preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#photos2').val('');return false;" value="取消图片">
								</div>
							<span class="form-required"></span>
						</div>
						<div style='float:left'>
								<div >
									<input type="hidden" name="post[photos3]" id="photos3" value="{$goods_info.photos3}">
									<a href="javascript:upload_one_image('图片上传','#photos3');">
											<if condition="$goods_info['photos3'] neq ''">
														<img src="{:sp_get_asset_upload_path($goods_info['photos3'])}" id="photos3-preview" width="135" style="cursor: hand" />
												<else/>
														<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="photos3-preview" width="135" style="cursor: hand" />
												</if>
									</a>
									<input type="button" class="btn btn-small" onClick="$('#photos3-preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#photos3').val('');return false;" value="取消图片">
								</div>
							<span class="form-required"></span>
						</div>
						<div  style='float:left'>
								<div >
									<input type="hidden" name="post[photos4]" id="photos4" value="{$goods_info.photos4}">
									<a href="javascript:upload_one_image('图片上传','#photos4');">
											<if condition="$goods_info['photos4'] neq ''">
														<img src="{:sp_get_asset_upload_path($goods_info['photos4'])}" id="photos4-preview" width="135" style="cursor: hand" />
												<else/>
														<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="photos4-preview" width="135" style="cursor: hand" />
												</if>
									</a>
									<input type="button" class="btn btn-small" onClick="$('#photos4-preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#photos4').val('');return false;" value="取消图片">
								</div>
							<span class="form-required"></span>
						</div>
                    
                    
							</td>
							
						</tr>
                        
                        <tr>
							<th width="80">商品简介</th>
							<td>
								<textarea name="post[jianjie]" rows="5" cols="57" style="width:450px;" placeholder="请输入商品简介">{$goods_info.jianjie}</textarea>
								<span class="form-required">*</span>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">兑换流程</th>
							<td>
								<textarea name="post[liucheng]" rows="5" cols="57" style="width:450px;" placeholder="请输入兑换流程">{$goods_info.liucheng}</textarea>
								<span class="form-required">*</span>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">注意事项</th>
							<td>
								<textarea name="post[zhuyi]" rows="5" cols="57" style="width:450px;" placeholder="请输入注意事项">{$goods_info.zhuyi}</textarea>
								<span class="form-required">*</span>
							</td>
						</tr>
                        
						<tr>
							<th>内容</th>
							<td>
								<script type="text/plain" id="content" name="post[date]"><?php echo htmlspecialchars_decode($goods_info['date']);?></script>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="form-actions">
            	<input type="hidden" value="{$goods_info.goods_id}" name="goods_id">
				<button class="btn btn-primary js-ajax-submit" type="submit">{:L('ADD')}</button>
				<a class="btn" href="{:U('goods/goods_list')}">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.WEB_ROOT;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".js-ajax-close-btn").on('click', function(e) {
				e.preventDefault();
				Wind.use("artDialog", function() {
					art.dialog({
						id : "question",
						icon : "question",
						fixed : true,
						lock : true,
						background : "#CCCCCC",
						opacity : 0,
						content : "您确定需要关闭当前页面嘛？",
						ok : function() {
							setCookie("refersh_time", 1);
							window.close();
							return true;
						}
					});
				});
			});
			/////---------------------
			Wind.use('validate','ajaxForm','artDialog',function() {
				//编辑器
				editorcontent = new baidu.editor.ui.Editor();
				editorcontent.render('content');
				try {
					editorcontent.sync();
				} catch (err) {}
				//增加编辑器验证规则
				jQuery.validator.addMethod('editorcontent',function() {
					try {
						editorcontent.sync();
					} catch (err) {}
					return editorcontent.hasContents();
				});
				
				var form = $('form.js-ajax-forms');
				//ie处理placeholder提交问题
				if ($.browser && $.browser.msie) {
					form.find('[placeholder]').each(function() {
						var input = $(this);
						if (input.val() == input
								.attr('placeholder')) {
							input.val('');
						}
					});
				}
				//表单验证开始
				form.validate({
					//是否在获取焦点时验证
					onfocusout : false,
					//是否在敲击键盘时验证
					onkeyup : false,
					//当鼠标掉级时验证
					onclick : false,
					//验证错误
					showErrors : function(errorMap,errorArr) {
						//errorMap {'name':'错误信息'}
						//errorArr [{'message':'错误信息',element:({})}]
						try {
							$(errorArr[0].element).focus();
							art.dialog({
								id : 'error',
								icon : 'error',
								lock : true,
								fixed : true,
								background : "#CCCCCC",
								opacity : 0,
								content : errorArr[0].message,
								cancelVal : '确定',
								cancel : function() {
									$(errorArr[0].element).focus();
								}
							});
						} catch (err) {}
					},
					//验证规则
					rules : {
						'title' : {required : 1},
						'body' : {editorcontent : true}
					},
					//验证未通过提示消息
					messages : {
						'title' : {required : '请输入标题'},
						'body' : {editorcontent : '内容不能为空'}
					},
					//给未通过验证的元素加效果,闪烁等
					highlight : false,
					//是否在获取焦点时验证
					onfocusout : false,
					//验证通过，提交表单
					submitHandler : function(forms) {
						$(forms).ajaxSubmit({
							url : form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
							dataType : 'json',
							beforeSubmit : function(arr,$form,options) {
	
							},
							success : function(data,statusText,xhr,$form) {
								///return true;
								if (data.status) {
									setCookie("refersh_time",1);
									//添加成功
									Wind.use("artDialog",function() {
										art.dialog({
											id : "succeed",
											icon : "succeed",
											fixed : true,
											lock : true,
											background : "#CCCCCC",
											opacity : 0,
											content : data.info,
											button : [
											{
												name : '继续添加？',
												callback : function() {
													reloadPage(window);
													return true;
												},
												focus : true
											},
											{
												name : '返回列表',
												callback : function() {
													location.href = "{:U('goods/goods_list')}";
													return true;
												}
											}
											]
										});
									});
								} else {
									alert(data.info);
								}
							}
						});
					}
				});
			});
		////-------------------------
		});
	</script>
</body>
</html>