<admintpl file="header" />
</head>
<body class="J_scroll_fixed">
<div class="wrap js-check-wrap">
	<ul class="nav nav-tabs">
		<li class="active"><a href="{:U('quespaper/quespaper_list')}">试卷列表</a></li>
		<li><a href="{:U('quespaper/quespaper_info')}">添加试卷</a>
	</ul>
	<form class="well form-search" method="post" action="{:U('quespaper/quespaper_list')}">
		<div class="search_type cc mb10">
			<div class="mb10">
					<span class="mr20">搜索：
                    <select class="select_2" style="width:100px;" name="search_type">
						<option value=''>试卷类型</option>
                        <option value='1' <php>if($search_type=='1'){echo 'selected';}</php>>甄别问卷</option>
                        <option value='2' <php>if($search_type=='2'){echo 'selected';}</php>>反馈问卷</option>
                    </select>
                    &nbsp;&nbsp;
                    搜索：
						<input type="text" name="keyword" style="width: 200px;" value="{$keyword}" placeholder="请输入关键字...">
						<input type="submit" class="btn btn-primary" value="搜索" />
					</span>
			</div>
		</div>
	</form>
	<form class="js-ajax-form" action="" method="post">

		<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>
				<th width="15"><label><input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x"></label></th>
				<th width="50">id</th>
				<th>试卷名</th>
                <th>试卷类型</th>
                <!--<th>项目id</th>-->
                <th>选择题数量</th>
				<th>选择题id索引</th>
                <th>问答题数量</th>
				<th>问答题id索引</th>
                
				<th>添加时间</th>

				<th width="120">操作</th>
			</tr>
			</thead>
			<foreach name="list" item="v">
				<tr>
					<td><input type="checkbox" class="js-check" data-yid="js-check-y" data-xid="js-check-x" name="ids[]" value="{$v.paper_id}" title="ID:{$v.paper_id}"></td>
					<td>{$v.paper_id}</td>
					<td>{$v.name}</td>
                    <td width="66"><?php if($v['type']==1){echo '甄别问卷';}elseif($v['type']==2){echo '反馈问卷';}?></td>
                    <!-- <td width="66">{$v.project_id}</td>-->
                    <td width="88">{$v.selectques_num}</td>
					<td width="100">{$v.selectques_index}</td>
                    <td width="88">{$v.answerques_num}</td>
					<td width="100">{$v.answerques_index}</td>

                    
                    <!--<td>
                        <if condition="$v['vip'] eq 1">
                            <a href="{:U('goods/goods_vip',array('id'=>$v['id'],'status'=>0))}" class="js-ajax-dialog-btn" data-msg="你确定要取消VIP吗？"><span style="color:red"><font color="red">√</font>是</span></a>
                        <else /> 
                            <a href="{:U('goods/goods_vip',array('id'=>$v['id'],'status'=>1))}" class="js-ajax-dialog-btn" data-msg="你确定要添加VIP吗？"><font color="red">╳</font>否</a>
                        </if>
                    </td>-->
                    
					<td width="122"><php>if(!empty($v['add_time'])){echo date("Y-m-d H:i:s",$v['add_time']);}</php></td>
                    
					<td>
						<a href="{:U('quespaper/quespaper_info',array('paper_id'=>$v['paper_id']))}">修改</a> |

						<a href="{:U('quespaper/quespaper_del',array('tid'=>$v['paper_id']))}" class="js-ajax-delete">删除</a> |
                        
                        <a href="###" class="js-ajax-dialog-btn" data-msg="建设中？">测试题目</a>

					</td>
				</tr>
			</foreach>

		</table>
		<div class="table-actions">
			<button class="btn btn-primary btn-small js-ajax-submit" type="submit" data-action="{:U('quespaper/quespaper_del')}" data-subcheck="true" data-msg="你确定删除吗？">批量删除</button>
			<!--<button class="btn btn-primary btn-small J_ajax_submit_btn" type="submit" data-action="{:U('Phone/yes_d')}" data-subcheck="true" data-msg="你确定复原吗？">未下载</button>
            <button class="btn btn-primary btn-small J_ajax_submit_btn" type="submit" data-action="{:U('Phone/no_d')}" data-subcheck="true" data-msg="你确定标记吗？">已下载</button>-->
			<span style="float:right; margin:0 20px 0 0">共<span style="color:#F93"> {$count} </span>条记录</span>
		</div>
		<div class="pagination">{$page}</div>

	</form>
</div>
<script src="__PUBLIC__/js/common.js"></script>
<script>
	function refersh_window() {
		var refersh_time = getCookie('refersh_time');
		if (refersh_time == 1) {
			window.location = "{:U('AdminPost/index',$formget)}";
		}
	}
	setInterval(function() {
		refersh_window();
	}, 2000);
	$(function() {
		setCookie("refersh_time", 0);
		Wind.use('ajaxForm', 'artDialog', 'iframeTools', function() {
			//批量移动
			$('.js-articles-move').click(function(e) {
				var str = 0;
				var id = tag = '';
				$("input[name='ids[]']").each(function() {
					if ($(this).attr('checked')) {
						str = 1;
						id += tag + $(this).val();
						tag = ',';
					}
				});
				if (str == 0) {
					art.dialog.through({
						id : 'error',
						icon : 'error',
						content : '您没有勾选信息，无法进行操作！',
						cancelVal : '关闭',
						cancel : true
					});
					return false;
				}
				var $this = $(this);
				art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=move&ids="+ id, {
					title : "批量移动",
					width : "80%"
				});
			});
		});
	});
</script>
</body>
</html>
