<admintpl file="header" />
</head>
<body>
	<div class="wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('ad/index')}">{:L('ADMIN_AD_INDEX')}</a></li>
			<li class="active"><a href="{:U('ad/add')}">{:L('ADMIN_AD_ADD')}</a></li>
		</ul>
		<form method="post" class="form-horizontal js-ajax-form" action="{:U('ad/add_post')}">
			<fieldset>
				<div class="control-group">
					<label class="control-label">广告标题</label>
					<div class="controls">
						<input type="text" value="{$ad_info.ad_name}" name="ad_name">
						<span class="form-required">*</span>
					</div>
				</div>
                
                <div class="control-group">
					<label class="control-label">广告类型</label>
					<div class="controls">
                        <select class="select_2" name="ap_id">
                            <foreach name="ap_list" item="vo">
                                <option value="{$vo.id}"<?php if($vo['id']==$ad_info['ap_id'] || $vo['id']==$type_id){echo 'selected';}?>>{$vo.ap_name}</option>
                            </foreach>		
                        </select>
					</div>
				</div>
                    
                <div class="control-group">
					<label class="control-label">链接地址</label>
					<div class="controls">
						<input type="text" value="{$ad_info.ad_url}" name="ad_url">
						<span class="form-required">*</span>
					</div>
				</div>
                
                <div class="control-group">
					<label class="control-label">开始时间</label>
					<div class="controls">
						<input type="text" name="start_time" value="<?php if(empty($ad_info['start_time'])){ echo date('Y-m-d H:i:s',time()-10000000);}else{echo date('Y-m-d H:i:s',$ad_info['start_time']);}?>" class="js-datetime" style="width: 160px;">
					</div>
				</div>
                
                <div class="control-group">
					<label class="control-label">结束时间</label>
					<div class="controls">
						<input type="text" name="end_time" value="<?php if(empty($ad_info['end_time'])){ echo date('Y-m-d H:i:s',time()+100000000);}else{echo date('Y-m-d H:i:s',$ad_info['end_time']);}?>" class="js-datetime" style="width: 160px;">
					</div>
				</div>
                
                <div class="control-group">
					<label class="control-label">缩略图</label>
					<div style="text-align: center;">
                        <input type="hidden" name="thumb" id="thumb" value="{$ad_info.thumb}">
                        <a href="javascript:void(0);" onClick="flashupload('thumb_images', '附件上传','thumb',thumb_images,'1,jpg|jpeg|gif|png|bmp,1,,,1','','','');return false;">
                            <if condition="empty($smeta['thumb'])">
                                <img src="<?php if(!empty($ad_info['thumb'])){echo $ad_info['thumb'];}else{echo '__TMPL__Public/assets/images/default-thumbnail.png';}?>" id="thumb_preview" width="135" style="cursor: hand"/>
                            <else />
                                <img src="{:sp_get_asset_upload_path($smeta['thumb'])}" id="thumb_preview" width="135" style="cursor: hand"/>
                            </if>
                        </a>
                        <input type="button" class="btn btn-small" onClick="$('#thumb_preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;" value="取消图片">
                    </div>
				</div>
   
			</fieldset>
			<div class="form-actions">
                <input type="hidden" value="{$ad_info.ad_id}" name="ad_id">
				<button type="submit" class="btn btn-primary js-ajax-submit">{:L('ADD')}</button>
				<a class="btn" href="{:U('ad/index')}">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/content_addtop.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.DIMAUB;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
		/*$(function() {
			//setInterval(function(){public_lock_renewal();}, 10000);
			$(".js-ajax-close-btn").on('click', function(e) {
				e.preventDefault();
				Wind.use("artDialog", function() {
					art.dialog({
						id : "question",
						icon : "question",
						fixed : true,
						lock : true,
						background : "#CCCCCC",
						opacity : 0,
						content : "您确定需要关闭当前页面嘛？",
						ok : function() {
							setCookie("refersh_time", 1);
							window.close();
							return true;
						}
					});
				});
			});
			/////---------------------
			Wind.use('validate', 'ajaxForm', 'artDialog', function() {
				//javascript

				//编辑器
				editorcontent = new baidu.editor.ui.Editor();
				editorcontent.render('content');
				try {
					editorcontent.sync();
				} catch (err) {
				}
				//增加编辑器验证规则
				jQuery.validator.addMethod('editorcontent', function() {
					try {
						editorcontent.sync();
					} catch (err) {
					}
					;
					return editorcontent.hasContents();
				});
				var form = $('form.js-ajax-forms');
				//ie处理placeholder提交问题
				if ($.browser.msie) {
					form.find('[placeholder]').each(function() {
						var input = $(this);
						if (input.val() == input.attr('placeholder')) {
							input.val('');
						}
					});
				}
				//表单验证开始
				form.validate({
					//是否在获取焦点时验证
					onfocusout : false,
					//是否在敲击键盘时验证
					onkeyup : false,
					//当鼠标掉级时验证
					onclick : false,
					//验证错误
					showErrors : function(errorMap, errorArr) {
						//errorMap {'name':'错误信息'}
						//errorArr [{'message':'错误信息',element:({})}]
						try {
							$(errorArr[0].element).focus();
							art.dialog({
								id : 'error',
								icon : 'error',
								lock : true,
								fixed : true,
								background : "#CCCCCC",
								opacity : 0,
								content : errorArr[0].message,
								cancelVal : '确定',
								cancel : function() {
									$(errorArr[0].element).focus();
								}
							});
						} catch (err) {
						}
					},
					//验证规则
					rules : {
						'post[post_title]' : {
							required : 1
						},
						'post[post_content]' : {
							editorcontent : true
						}
					},
					//验证未通过提示消息
					messages : {
						'post[post_title]' : {
							required : '请输入标题'
						},
						'post[post_content]' : {
							editorcontent : '内容不能为空'
						}
					},
					//给未通过验证的元素加效果,闪烁等
					highlight : false,
					//是否在获取焦点时验证
					onfocusout : false,
					//验证通过，提交表单
					submitHandler : function(forms) {
						$(forms).ajaxSubmit({
							url : form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
							dataType : 'json',
							beforeSubmit : function(arr, $form, options) {

							},
							success : function(data, statusText, xhr, $form) {
								if (data.status) {
									setCookie("refersh_time", 1);
									//添加成功
									Wind.use("artDialog", function() {
										art.dialog({
											id : "succeed",
											icon : "succeed",
											fixed : true,
											lock : true,
											background : "#CCCCCC",
											opacity : 0,
											content : data.info,
											button : [ {
												name : '继续编辑？',
												callback : function() {
													//reloadPage(window);
													return true;
												},
												focus : true
											}, {
												name : '返回列表页',
												callback : function() {
													location = "{:U('AdminPost/index')}";
													return true;
												}
											} ]
										});
									});
								} else {
									isalert(data.info);
								}
							}
						});
					}
				});
			});
			////-------------------------
		});*/
	</script>
</body>
</html>