<admintpl file="header" />
</head>
<body>
	<div class="wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('User/userinfo')}">{:L('ADMIN_USER_USERINFO')}</a></li>
			<li class="active"><a href="{:U('setting/password')}">{:L('ADMIN_SETTING_PASSWORD')}</a></li>
		</ul>
		<form class="form-horizontal js-ajax-form" method="post" action="{:U('setting/password_post')}">
			<fieldset>
				<div class="control-group">
					<label class="control-label" for="input-old-password">{:L('OLD_PASSWORD')}</label>
					<div class="controls">
						<input type="password" class="input-xlarge" id="input-old-password" name="old_password">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="input-password">{:L('NEW_PASSWORD')}</label>
					<div class="controls">
						<input type="password" class="input-xlarge" id="input-password" name="password">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="input-repassword">{:L('CONFIRM_PASSWORD')}</label>
					<div class="controls">
						<input type="password" class="input-xlarge" id="input-repassword" name="repassword">
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary  js-ajax-submit">{:L('SAVE')}</button>
				</div>
			</fieldset>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>