<admintpl file="header" />
<style type="text/css">
.pic-list li {
	margin-bottom: 5px;
}
</style>
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
		<li  ><a href="{:U('Integral/goods')}">积分商品列表</a></li>
		<li class="active"><a href="{:U('Integral/goods_add')}">添加积分商品</a>
	</ul>
		<form action="{:U('Integral/goods_update')}" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
			<div class="row-fluid">
				<div class="span9">
					<table class="table table-bordered">
						<!--<tr>
							<th width="80">栏目</th>
							<td>
								<select multiple="multiple" style="max-height: 100px;" name="term[]">{$taxonomys}</select>
								<div>windows：按住 Ctrl 按钮来选择多个选项,Mac：按住 command 按钮来选择多个选项</div>
							</td>
						</tr>-->
						<tr>
							<th width="80">商品名</th>
							<td>
								<input type="text" style="width:400px;" name="post[goods_name]" id="title" required value="{$row.goods_name}" placeholder="请输入商品名"/>
								<span class="form-required">*</span>
							</td>
						</tr>
						<tr>
							<th>所需积分</th>
							<td><input type="text" name="post[jifen]" id="keywords" value="{$row.jifen}" style="width: 400px" placeholder="请输入所需积分"> 兑换说需要的积分</td>
						</tr>
						<tr>
							<th>所需等级</th>
							<td><select class="select_2" name="grade">
							<!--<option value=''>全部</option>-->
                            <foreach name="t_list" item="v">
                            <option value="{$v.name}-{$v.id}" <php>if($row['grade']==$v['id']){echo 'selected';}</php>>{$v.name}</option>
                            </foreach>
                            <!--<option value="签到" <php>if($group=='签到'){echo 'selected';}</php>>签到</option>-->
						</select> &nbsp;&nbsp;<span class="must_red"></span></td>
						</tr>
                        <tr>
							<th>兑换地址</th>
							<td><input type="text" name="post[dizhi]" id="source" value="{$row.dizhi}" style="width: 400px" placeholder="请输入兑换地址"></td>
						</tr>
                        <!--<tr>
                            <th>时间</th>
							<td><input type="text" name="post[post_modified]" value="{:date('Y-m-d H:i:s',time())}" class="js-datetime" style="width: 160px;"></td>
						</tr>-->
						<tr>
							<th>摘要</th>
							<td>
								<textarea name="post[remark]" id="description" required style="width: 98%; height: 50px;" placeholder="请填写摘要">{$row.remark}</textarea>
							</td>
						</tr>
                        
                        <tr>
							<th><b>缩略图</b></th>
                            <td>
								<div style="text-align: center;">
									<input type="hidden" name="post[thumb]" id="thumb" value="{$row.thumb}">
									<a href="javascript:void(0);" onClick="flashupload('thumb_images', '附件上传','thumb',thumb_images,'1,jpg|jpeg|gif|png|bmp,1,,,1','','','');return false;">
                                        <php>
                                        if(empty($row['thumb'])){echo '<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="thumb_preview" width="135" style="cursor: hand" />';}else{echo '<img src="/data/upload/20160628/57723537b387f.jpg" id="thumb_preview" width="135" style="cursor: hand" />';}</php>
                                        
                                        
										
									</a>
									<input type="button" class="btn btn-small" onClick="$('#thumb_preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;" value="取消图片">
								</div>
							</td>
						</tr>
                        
						<!--<tr>
							<th>内容</th>
							<td>
								<script type="text/plain" id="content" name="post[content]">{$row.content}</script>
							</td>
						</tr>
                        -->
                        <tr>
                            <th width="80">内容</th>
                            <td><div id='content_tip'></div>
                               <textarea name='post[content]' id='content'  required style='width:98%;height:100px;' placeholder='请填商品详情！'>{$row.content}</textarea>
                              <script type="text/javascript">
                              //编辑器路径定义
                              var editorURL = GV.DIMAUB;
                              </script>
                              <script type="text/javascript"  src="__ROOT__/statics/js/ueditor/ueditor.config.js"></script>
                              <script type="text/javascript"  src="__ROOT__/statics/js/ueditor/ueditor.all.min.js"></script>
                              </td>
                          </tr>

                        <tr>
                        <th>是否上架</th>
							<td>
                                <php>$active_true_checked=($row['show'] ==1)?"checked":"";</php>
                                  <label class="radio inline" for="active_true">
                                        <input type="radio" name="post[show]" value="1" {$active_true_checked} id="active_true"/>上架
                                </label>
                                <php>$active_false_checked=($row['show'] ==2)?"checked":"";</php>
                                <label class="radio inline" for="active_false">
                                        <input type="radio" name="post[show]" value="2" id="active_false" {$active_false_checked}>下架
                                </label>
							<!--	<label class="radio"><input type="radio" name="post[show]" value="1" checked>上架</label>
								<label class="radio"><input type="radio" name="post[show]" value="2">下架</label>-->
							</td>
						</tr>
						
					</table>
				</div>
				<!--<div class="span3">
					<table class="table table-bordered">
						<tr>
							<th><b>缩略图</b></th>
						</tr>
						<tr>
							<td>
								<div style="text-align: center;">
									<input type="hidden" name="smeta[thumb]" id="thumb" value="">
									<a href="javascript:void(0);" onClick="flashupload('thumb_images', '附件上传','thumb',thumb_images,'1,jpg|jpeg|gif|png|bmp,1,,,1','','','');return false;">
										<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="thumb_preview" width="135" style="cursor: hand" />
									</a>
									<input type="button" class="btn btn-small" onClick="$('#thumb_preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;" value="取消图片">
								</div>
							</td>
						</tr>
						<tr>
							<th><b>发布时间</b></th>
						</tr>
						<tr>
							<td><input type="text" name="post[post_modified]" value="{:date('Y-m-d H:i:s',time())}" class="js-datetime" style="width: 160px;"></td>
						</tr>
						<tr>
							<th><b>状态</b></th>
						</tr>
						<tr>
							<td>
								<label class="radio"><input type="radio" name="post[post_status]" value="1" checked>审核通过</label>
								<label class="radio"><input type="radio" name="post[post_status]" value="0">待审核</label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="radio"><input type="radio" name="post[istop]" value="1">置顶</label>
								<label class="radio"><input type="radio" name="post[istop]" value="0" checked>未置顶</label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="radio"><input type="radio" name="post[recommended]" value="1">推荐</label>
								<label class="radio"><input type="radio" name="post[recommended]" value="0" checked>未推荐</label>
							</td>
						</tr>
					</table>
				</div>-->
			</div>
			<div class="form-actions">
                <input type="hidden" name="post[id]" value="{$row.id}" />
				<button class="btn btn-primary js-ajax-submit111" type="submit">提交</button>
				<a class="btn" href="{:U('Integral/goods')}">返回</a>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/content_addtop.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.DIMAUB;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".js-ajax-close-btn").on('click', function(e) {
				e.preventDefault();
				Wind.use("artDialog", function() {
					art.dialog({
						id : "question",
						icon : "question",
						fixed : true,
						lock : true,
						background : "#CCCCCC",
						opacity : 0,
						content : "您确定需要关闭当前页面嘛？",
						ok : function() {
							setCookie("refersh_time", 1);
							window.close();
							return true;
						}
					});
				});
			});
			/////---------------------
			Wind.use('validate', 'ajaxForm', 'artDialog', function() {
				//javascript

				//编辑器
				editorcontent = new baidu.editor.ui.Editor();
				editorcontent.render('content');
				try {
					editorcontent.sync();
				} catch (err) {
				}
				//增加编辑器验证规则
				jQuery.validator.addMethod('editorcontent', function() {
					try {
						editorcontent.sync();
					} catch (err) {
					}
					return editorcontent.hasContents();
				});
				var form = $('form.js-ajax-forms');
				//ie处理placeholder提交问题
				if ($.browser.msie) {
					form.find('[placeholder]').each(function() {
						var input = $(this);
						if (input.val() == input.attr('placeholder')) {
							input.val('');
						}
					});
				}

				var formloading = false;
				//表单验证开始
				form.validate({
					//是否在获取焦点时验证
					onfocusout : false,
					//是否在敲击键盘时验证
					onkeyup : false,
					//当鼠标掉级时验证
					onclick : false,
					//验证错误
					showErrors : function(errorMap, errorArr) {
						//errorMap {'name':'错误信息'}
						//errorArr [{'message':'错误信息',element:({})}]
						try {
							$(errorArr[0].element).focus();
							art.dialog({
								id : 'error',
								icon : 'error',
								lock : true,
								fixed : true,
								background : "#CCCCCC",
								opacity : 0,
								content : errorArr[0].message,
								cancelVal : '确定',
								cancel : function() {
									$(errorArr[0].element).focus();
								}
							});
						} catch (err) {
						}
					},
					//验证规则
					rules : {
						'post[post_title]' : {
							required : 1
						},
						'post[post_content]' : {
							editorcontent : true
						}
					},
					//验证未通过提示消息
					messages : {
						'post[post_title]' : {
							required : '请输入标题'
						},
						'post[post_content]' : {
							editorcontent : '内容不能为空'
						}
					},
					//给未通过验证的元素加效果,闪烁等
					highlight : false,
					//是否在获取焦点时验证
					onfocusout : false,
					//验证通过，提交表单
					submitHandler : function(forms) {
						if (formloading)
							return;
						$(forms).ajaxSubmit({
							url : form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
							dataType : 'json',
							beforeSubmit : function(arr, $form, options) {
								formloading = true;
							},
							success : function(data, statusText, xhr, $form) {
								formloading = false;
								if (data.status) {
									setCookie("refersh_time", 1);
									//添加成功
									Wind.use("artDialog", function() {
										art.dialog({
											id : "succeed",
											icon : "succeed",
											fixed : true,
											lock : true,
											background : "#CCCCCC",
											opacity : 0,
											content : data.info,
											button : [  {
												name : '返回列表页',
												callback : function() {
													location = "{:U('Integral/goods')}";
													return true;
												}
											} ]
										});
									});
								} else {
									isalert(data.info);
								}
							}
						});
					}
				});
			});
			////-------------------------
		});
	</script>
</body>
</html>