<admintpl file="header" />
</head>
<body class="J_scroll_fixed">
<div class="wrap js-check-wrap">
	<ul class="nav nav-tabs">
		<li class="active"><a href="{:U('Article/article_type')}">分类列表</a></li>
		<li><a href="{:U('Article/type_info')}">添加分类</a>
	</ul>
	<!--<form class="well form-search" method="post" action="{:U('Article/article_type')}">
		<div class="search_type cc mb10">
			<div class="mb10">
					<span class="mr20">搜索：
                    
						<select class="select_2" name="cat_name" style=" width: 111px">
							<option value=''>文章分类</option>
							<option value="公告" <php>if($cat_name=='公告'){echo 'selected';}</php>>公告</option>
							<option value="知识" <php>if($cat_name=='知识'){echo 'selected';}</php>>知识</option>
						</select> &nbsp;&nbsp;
						<input type="text" name="keyword" style="width: 200px;" value="{$keyword}" placeholder="请输入关键字...">
						<input type="submit" class="btn btn-primary" value="搜索" />
					</span>
			</div>
		</div>
	</form>-->
	<form class="js-ajax-form" action="" method="post">

		<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>
				<th width="15"><label><input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x"></label></th>
				<th width="50">id</th>
                <th>分类名</th>
				<th>分类简介</th>
                <th>排序</th>
                <th>是否开启</th>
				<!--<th width="50">积分数</th>-->
				<!--<th>所需等级</th>
                <th>兑换地址</th>-->
                <!--<th>描述</th>-->
				
				<!--<th width="120">积分类型</th>-->

				<th width="60">操作</th>
			</tr>
			</thead>
			<foreach name="list" item="v">
				<tr>
					<td><input type="checkbox" class="js-check" data-yid="js-check-y" data-xid="js-check-x" name="ids[]" value="{$v.cat_id}" title="ID:{$v.article_id}"></td>
					<td>{$v.cat_id}</td>
                    <td>{$v.cat_name}</td>
					<td>{$v.cat_desc}</td>
                    <td>{$v.sort_order}</td>
					<td><php>if($v['show_in_nav']!=1){echo '关闭';}else{echo '开启';};</php></td>
					<!--<td>{$v.grade_name}</td>
                    <td>{$v.dizhi}</td>-->
                   <!-- <td>{$v.remark}</td>-->
					
					<!-- <td>{$v.stage}</td>-->

					<td>
						<a href="{:U('Article/type_info',array('term'=>empty($term['term_id'])?'':$term['term_id'],'id'=>$v['cat_id']))}">修改</a> |

						<a href="{:U('Article/type_del',array('term'=>empty($term['term_id'])?'':$term['term_id'],'tid'=>$v['cat_id']))}" class="js-ajax-delete">删除</a></td>

					</td>
				</tr>
			</foreach>

		</table>
		<div class="table-actions">
			<button class="btn btn-primary btn-small js-ajax-submit" type="submit" data-action="{:U('Article/type_del')}" data-subcheck="true" data-msg="你确定删除吗？">批量删除</button>
			<!--<button class="btn btn-primary btn-small J_ajax_submit_btn" type="submit" data-action="{:U('Phone/yes_d')}" data-subcheck="true" data-msg="你确定复原吗？">未下载</button>
            <button class="btn btn-primary btn-small J_ajax_submit_btn" type="submit" data-action="{:U('Phone/no_d')}" data-subcheck="true" data-msg="你确定标记吗？">已下载</button>-->
			<span style="float:right; margin:0 20px 0 0">共<span style="color:#F93"> {$count} </span>条记录</span>
		</div>
		<div class="pagination">{$page}</div>

	</form>
</div>
<script src="__PUBLIC__/js/common.js"></script>
<script>
	function refersh_window() {
		var refersh_time = getCookie('refersh_time');
		if (refersh_time == 1) {
			window.location = "{:U('AdminPost/index',$formget)}";
		}
	}
	setInterval(function() {
		refersh_window();
	}, 2000);
	$(function() {
		setCookie("refersh_time", 0);
		Wind.use('ajaxForm', 'artDialog', 'iframeTools', function() {
			//批量移动
			$('.js-articles-move').click(function(e) {
				var str = 0;
				var id = tag = '';
				$("input[name='ids[]']").each(function() {
					if ($(this).attr('checked')) {
						str = 1;
						id += tag + $(this).val();
						tag = ',';
					}
				});
				if (str == 0) {
					art.dialog.through({
						id : 'error',
						icon : 'error',
						content : '您没有勾选信息，无法进行操作！',
						cancelVal : '关闭',
						cancel : true
					});
					return false;
				}
				var $this = $(this);
				art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=move&ids="+ id, {
					title : "批量移动",
					width : "80%"
				});
			});
		});
	});
</script>
</body>
</html>
