<admintpl file="header" />
<style type="text/css">
.pic-list li {
	margin-bottom: 5px;
}
</style>
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
		<li><a href="{:U('Article/article_list')}">文章列表</a></li>
		<li class="active"><a href="{:U('Article/article_info')}">添加文章</a>
	</ul>
		<form action="{:U('Article/article_save')}" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
			<div class="row-fluid">
				<div class="span9">
					<table class="table table-bordered">

						<tr>
							<th width="80">文章标题</th>
							<td>
								<input type="text" style="width:400px;" name="post[title]" id="title" required value="{$row.title}" placeholder="请输入文章标题"/>
								<span class="form-required">*</span>
							</td>
						</tr>
						<tr>
							<th>文章分类</th>
							<td><select class="select_2" name="cat_name">
                            <foreach name="cat_list" item="v">
                            <option value="{$v.cat_id},{$v.cat_name}" <php>if($row['cat_name']==$v['cat_name'] && !empty($row)){echo 'selected';}</php>>{$v.cat_name}</option>
                            </foreach>
     
						</select> &nbsp;&nbsp;<span class="must_red"></span></td>
						</tr>
                        
						<tr>
							<th>摘要</th>
							<td>
								<textarea name="post[description]" id="description" required style="width: 98%; height: 50px;" placeholder="请填写摘要">{$row.description}</textarea>
							</td>
						</tr>
                        
                        <tr>
							<th><b>缩略图</b></th>
                            <td>
								<div style="text-align: center;">
									<input type="hidden" name="post[thumb]" id="thumb" value="{$row.thumb}">
                                    
									<a href="javascript:upload_one_image('图片上传','#thumb');">
                                        <php>
                                        if(empty($row['thumb'])){echo '<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="thumb-preview" width="135" style="cursor: hand" />';}else{echo '<img src="/data/upload/'.$row['thumb'].'" id="thumb-preview" width="135" style="cursor: hand" />';}</php>
                                        
                                        
										
									</a>
									<input type="button" class="btn btn-small" onClick="$('#thumb_preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;" value="取消图片">
								</div>
							</td>
						</tr>
                        
						<tr>
                            <th width="80">内容</th>
                            <td><div id='content_tip'></div>
                               <textarea name='post[content]' id='content'  required style='width:98%;height:100px;' placeholder='请填商品详情！'>{$row.content}</textarea>
                              <script type="text/javascript">
                              //编辑器路径定义
                              var editorURL = GV.DIMAUB;
                              </script>
                              </td>
                          </tr>

                        <tr>
						
                        <tr>
                            <th>发布时间</th>
							<td><input type="text" name="post[publish_time]" value="<?php if(empty($row['publish_time'])){echo date('Y-m-d H:i:s',time());}else{echo date('Y-m-d H:i:s',$row['publish_time']);}?>" class="js-datetime" style="width: 160px;"></td>
						</tr>
                        
                        <tr>
                        <th>是否开启</th>
							<td>
                                <php>$active_true_checked=($row['is_open'] ==1)?"checked":"";</php>
                                  <label class="radio inline" for="active_true">
                                        <input type="radio" name="post[is_open]" value="1" {$active_true_checked} id="active_true"/>开启
                                </label>
                                <php>$active_false_checked=($row['is_open'] ==2)?"checked":"";</php>
                                <label class="radio inline" for="active_false">
                                        <input type="radio" name="post[is_open]" value="2" id="active_false" {$active_false_checked}>关闭
                                </label>
								
							</td>
						</tr>
						
					</table>
				</div>
				
			</div>
			<div class="form-actions">
                <input type="hidden" name="article_id" value="{$row.article_id}" />
				<button class="btn btn-primary js-ajax-submit111" type="submit">提交</button>
				<a class="btn" href="{:U('Article/Article_list')}">返回</a>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.WEB_ROOT;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".js-ajax-close-btn").on('click', function(e) {
				e.preventDefault();
				Wind.use("artDialog", function() {
					art.dialog({
						id : "question",
						icon : "question",
						fixed : true,
						lock : true,
						background : "#CCCCCC",
						opacity : 0,
						content : "您确定需要关闭当前页面嘛？",
						ok : function() {
							setCookie("refersh_time", 1);
							window.close();
							return true;
						}
					});
				});
			});
			/////---------------------
			Wind.use('validate', 'ajaxForm', 'artDialog', function() {
				//javascript

				//编辑器
				editorcontent = new baidu.editor.ui.Editor();
				editorcontent.render('content');
				try {
					editorcontent.sync();
				} catch (err) {
				}
				//增加编辑器验证规则
				jQuery.validator.addMethod('editorcontent', function() {
					try {
						editorcontent.sync();
					} catch (err) {
					}
					return editorcontent.hasContents();
				});
				var form = $('form.js-ajax-forms');
				//ie处理placeholder提交问题
				if ($.browser.msie) {
					form.find('[placeholder]').each(function() {
						var input = $(this);
						if (input.val() == input.attr('placeholder')) {
							input.val('');
						}
					});
				}

				var formloading = false;
				//表单验证开始
				form.validate({
					//是否在获取焦点时验证
					onfocusout : false,
					//是否在敲击键盘时验证
					onkeyup : false,
					//当鼠标掉级时验证
					onclick : false,
					//验证错误
					showErrors : function(errorMap, errorArr) {
						//errorMap {'name':'错误信息'}
						//errorArr [{'message':'错误信息',element:({})}]
						try {
							$(errorArr[0].element).focus();
							art.dialog({
								id : 'error',
								icon : 'error',
								lock : true,
								fixed : true,
								background : "#CCCCCC",
								opacity : 0,
								content : errorArr[0].message,
								cancelVal : '确定',
								cancel : function() {
									$(errorArr[0].element).focus();
								}
							});
						} catch (err) {
						}
					},
					//验证规则
					rules : {
						'post[post_title]' : {
							required : 1
						},
						'post[post_content]' : {
							editorcontent : true
						}
					},
					//验证未通过提示消息
					messages : {
						'post[post_title]' : {
							required : '请输入标题'
						},
						'post[post_content]' : {
							editorcontent : '内容不能为空'
						}
					},
					//给未通过验证的元素加效果,闪烁等
					highlight : false,
					//是否在获取焦点时验证
					onfocusout : false,
					//验证通过，提交表单
					submitHandler : function(forms) {
						if (formloading)
							return;
						$(forms).ajaxSubmit({
							url : form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
							dataType : 'json',
							beforeSubmit : function(arr, $form, options) {
								formloading = true;
							},
							success : function(data, statusText, xhr, $form) {
								formloading = false;
								if (data.status) {
									setCookie("refersh_time", 1);
									//添加成功
									Wind.use("artDialog", function() {
										art.dialog({
											id : "succeed",
											icon : "succeed",
											fixed : true,
											lock : true,
											background : "#CCCCCC",
											opacity : 0,
											content : data.info,
											button : [ {
												name : '继续添加？',
												callback : function() {
													reloadPage(window);
													return true;
												},
												focus : true
											}, {
												name : '返回列表页',
												callback : function() {
													location = "{:U('Article/article_list')}";
													return true;
												}
											} ]
										});
									});
								} else {
									isalert(data.info);
								}
							}
						});
					}
				});
			});
			////-------------------------
		});
	</script>
</body>
</html>