<admintpl file="header" />
<style type="text/css">
.pic-list li {
	margin-bottom: 5px;
}
</style>
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
		<li><a href="{:U('Article/article_type')}">分类列表</a></li>
		<li class="active"><a href="{:U('Article/type_info')}">添加分类</a>
	</ul>
		<form action="{:U('Article/type_save')}" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
			<div class="row-fluid">
				<div class="span9">
					<table class="table table-bordered">

						<tr>
							<th width="80">分类名</th>
							<td>
								<input type="text" style="width:400px;" name="post[cat_name]" id="title" required value="{$row.cat_name}" placeholder="请输入文章分类名"/>
								<span class="form-required">*</span>
							</td>
						</tr>
                        
                        
                        
                        
                        
						<tr>
							<th>分类简介</th>
							<td>
								<textarea name="post[cat_desc]" id="description" style="width: 98%; height: 50px;" placeholder="请填写分类简介">{$row.cat_desc}</textarea>
							</td>
						</tr>
                        
                        <tr>
							<th width="80">排序</th>
							<td>
								<input type="text" style="width:200px;" name="post[sort_order]" id="title" value="{$row.sort_order}" placeholder="请输入排序（越小越靠前）"/>
								<span class="form-required" style="color:red">*（越小越靠前）</span>
							</td>
						</tr>
                        
                        <tr>
                        <th>是否开启</th>
							<td>
                                <php>$active_true_checked=($row['show_in_nav'] ==1 || empty($row['show_in_nav']))?"checked":"";</php>
                                  <label class="radio inline" for="active_true">
                                        <input type="radio" name="post[show_in_nav]" value="1" {$active_true_checked} id="active_true"/>开启
                                </label>
                                <php>$active_false_checked=($row['show_in_nav'] ==2)?"checked":"";</php>
                                <label class="radio inline" for="active_false">
                                        <input type="radio" name="post[show_in_nav]" value="2" id="active_false" {$active_false_checked}>关闭
                                </label>
								
							</td>
						</tr>
						
					</table>
				</div>
				
			</div>
			<div class="form-actions">
                <input type="hidden" name="cat_id" value="{$row.cat_id}" />
				<button class="btn btn-primary js-ajax-submit111" type="submit">提交</button>
				<a class="btn" href="{:U('Article/Article_type')}">返回</a>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/content_addtop.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.DIMAUB;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".js-ajax-close-btn").on('click', function(e) {
				e.preventDefault();
				Wind.use("artDialog", function() {
					art.dialog({
						id : "question",
						icon : "question",
						fixed : true,
						lock : true,
						background : "#CCCCCC",
						opacity : 0,
						content : "您确定需要关闭当前页面嘛？",
						ok : function() {
							setCookie("refersh_time", 1);
							window.close();
							return true;
						}
					});
				});
			});
			/////---------------------
			Wind.use('validate', 'ajaxForm', 'artDialog', function() {
				//javascript

				//编辑器
				editorcontent = new baidu.editor.ui.Editor();
				editorcontent.render('content');
				try {
					editorcontent.sync();
				} catch (err) {
				}
				//增加编辑器验证规则
				jQuery.validator.addMethod('editorcontent', function() {
					try {
						editorcontent.sync();
					} catch (err) {
					}
					return editorcontent.hasContents();
				});
				var form = $('form.js-ajax-forms');
				//ie处理placeholder提交问题
				if ($.browser.msie) {
					form.find('[placeholder]').each(function() {
						var input = $(this);
						if (input.val() == input.attr('placeholder')) {
							input.val('');
						}
					});
				}

				var formloading = false;
				//表单验证开始
				form.validate({
					//是否在获取焦点时验证
					onfocusout : false,
					//是否在敲击键盘时验证
					onkeyup : false,
					//当鼠标掉级时验证
					onclick : false,
					//验证错误
					showErrors : function(errorMap, errorArr) {
						//errorMap {'name':'错误信息'}
						//errorArr [{'message':'错误信息',element:({})}]
						try {
							$(errorArr[0].element).focus();
							art.dialog({
								id : 'error',
								icon : 'error',
								lock : true,
								fixed : true,
								background : "#CCCCCC",
								opacity : 0,
								content : errorArr[0].message,
								cancelVal : '确定',
								cancel : function() {
									$(errorArr[0].element).focus();
								}
							});
						} catch (err) {
						}
					},
					//验证规则
					rules : {
						'post[post_title]' : {
							required : 1
						},
						'post[post_content]' : {
							editorcontent : true
						}
					},
					//验证未通过提示消息
					messages : {
						'post[post_title]' : {
							required : '请输入标题'
						},
						'post[post_content]' : {
							editorcontent : '内容不能为空'
						}
					},
					//给未通过验证的元素加效果,闪烁等
					highlight : false,
					//是否在获取焦点时验证
					onfocusout : false,
					//验证通过，提交表单
					submitHandler : function(forms) {
						if (formloading)
							return;
						$(forms).ajaxSubmit({
							url : form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
							dataType : 'json',
							beforeSubmit : function(arr, $form, options) {
								formloading = true;
							},
							success : function(data, statusText, xhr, $form) {
								formloading = false;
								if (data.status) {
									setCookie("refersh_time", 1);
									//添加成功
									Wind.use("artDialog", function() {
										art.dialog({
											id : "succeed",
											icon : "succeed",
											fixed : true,
											lock : true,
											background : "#CCCCCC",
											opacity : 0,
											content : data.info,
											button : [ {
												name : '继续添加？',
												callback : function() {
													reloadPage(window);
													return true;
												},
												focus : true
											}, {
												name : '返回列表页',
												callback : function() {
													location = "{:U('Article/article_type')}";
													return true;
												}
											} ]
										});
									});
								} else {
									isalert(data.info);
								}
							}
						});
					}
				});
			});
			////-------------------------
		});
	</script>
</body>
</html>