<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a href="{:U('class/index')}">分类列表</a></li>
			<li><a href="{:U('class/class_info')}">添加分类</a></li>
		</ul>
        <form class="well form-search" method="post" action="{:U('class/index')}">
			分类： 
			<select class="select_2" name="parent_id">
				<option value='0' <?php if(empty($parent_id)){echo "selected";}?>>全部</option>
                <foreach name="parent_list" item="vo">
                <option value='{$vo.class_id}' <?php if($parent_id==$vo['class_id']){echo "selected";}?>>{$vo.name}</option>
                </foreach>
			</select> &nbsp;&nbsp;
			<!--时间：
			<input type="text" name="start_time" class="js-date" value="{$formget.start_time|default=''}" style="width: 80px;" autocomplete="off">-
			<input type="text" class="js-date" name="end_time" value="{$formget.end_time}" style="width: 80px;" autocomplete="off"> -->&nbsp; &nbsp;
			关键字： 
			<input type="text" name="keyword" style="width: 200px;" value="{$keyword}" placeholder="请输入关键字...">
			<input type="submit" class="btn btn-primary" value="搜索" />
		</form>
		<form method="post" class="js-ajax-form">
			<!--<div class="table-actions">
				<button class="btn btn-primary btn-small js-ajax-submit" type="submit" data-action="{:U('ad/toggle',array('display'=>1))}" data-subcheck="true">{:L('DISPLAY')}</button>
				<button class="btn btn-primary btn-small js-ajax-submit" type="submit" data-action="{:U('ad/toggle',array('hide'=>1))}" data-subcheck="true">{:L('HIDE')}</button>
			</div>
			<php> $status=array("1"=>L('DISPLAY'),"0"=>L('HIDDEN')); </php>-->
			<table class="table table-hover table-bordered table-list">
				<thead>
					<tr>
						<th width="16"><label><input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x"></label></th>
						<th width="50">ID</th>
						<th>分类名</th>
                        <th>分类编码</th>
                        <th>分类简介</th>
						<th>排序</th>
                        <th>添加时间</th>
						<th width="45">分类</th>
						<th width="120">{:L('ACTIONS')}</th>
					</tr>
				</thead>
				<tbody>
					<foreach name="list" item="vo">
					<tr>
						<td><input type="checkbox" class="js-check" data-yid="js-check-y" data-xid="js-check-x" name="ids[]" value="{$vo.class_id}"></td>
						<td>{$vo.class_id}</td>
						<td>{$vo.name}</td>
                        <td>{$vo.code}</td>
                        <td>{$vo.desc}</td>
						<td>{$vo.sort}</td>
                        <td><?php if(!empty($vo['add_time'])){echo date("Y-m-d H:i:s",$vo['add_time']);} ?></td>
						<td>{$vo.parent_id}</td>
						<td>
							<a href="{:U('class/class_edit',array('id'=>$vo['class_id']))}">{:L('EDIT')}</a> |
							<a href="{:U('class/class_del',array('id'=>$vo['class_id']))}" class="js-ajax-delete">{:L('DELETE')}</a>
						</td>
					</tr>
					</foreach>
				</tbody>
				
			</table>
            <div class="table-actions">
				
				<!--<button class="btn btn-primary btn-small js-ajax-submit" type="submit" data-action="{:U('team/team_del')}" data-subcheck="true" data-msg="你确定删除吗？">删除</button>-->
				<!--<button class="btn btn-primary btn-small js-articles-move" type="button">批量移动</button>-->
			    <span style="float:right; margin:0 20px 0 0">共<span style="color:#F93"> {$count} </span>条记录</span>
            </div>
			<div class="pagination">{$page}</div>
			<!--<div class="table-actions">
				<button class="btn btn-primary btn-small js-ajax-submit" type="submit" data-action="{:U('ad/toggle',array('display'=>1))}" data-subcheck="true">{:L('DISPLAY')}</button>
				<button class="btn btn-primary btn-small js-ajax-submit" type="submit" data-action="{:U('ad/toggle',array('hide'=>1))}" data-subcheck="true">{:L('HIDE')}</button>
			</div>-->
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>