<admintpl file="header" />
<!--  时间插件-->
<script src="__PUBLIC__/js/laydate/laydate.js"></script>
</head>
<body class="J_scroll_fixed">
<div class="wrap js-check-wrap">
	<ul class="nav nav-tabs">
		<li class="active"><a href="{$typedata.list_url}">{$typedata.list}</a></li>
		<li><a href="{$typedata.add_url}">{$typedata.add}</a>
	</ul>
		<form class="well form-search" method="post" action="{:U('project/airradio_history')}&device_id={$device_id}">
		<div class="search_type cc mb10">
			<div class="mb10">
					<span class="mr20">搜索：
              
                    时间：
                        <select class="select_2" name="time_type" id="jav_time_str" style=" width: 111px">
                       
                        	
                            <option value="add_time" <php>if($time_type=='add_time'){echo 'selected';}</php>>搜索时间</option>
                        						</select> &nbsp;&nbsp;
						<input type="text" name="start_time" style='width:150px;'  onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" value="{$formget.start_time|default=''}" style="width: 80px;" autocomplete="off">-
						<input type="text" style='width:150px;'  onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" name="end_time" value="{$formget.end_time}" style="width: 80px;" autocomplete="off"> 
						<input type="submit" class="btn btn-primary" value="搜索" />
			</div>

		</div>
	</form>
	<form class="js-ajax-form" action="" method="post">

		<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>
				
				
                <th width="57">时间</th>
				<th width="120">温度</th>
                <th width="57">湿度</th>
                <th width="57">pm2.5</th>
                <th width="57">pm10</th>
                
			</tr>
			</thead>
			<foreach name="data" item="v">
				<tr>

					<td>{$v.create_time}</td>
                    <td>{$v.temperature}</td>
					<td>{$v.humility}</td>
                    <td>{$v.pm25}</td>
                    <td>{$v.pm10}</td>
 
				</tr>
			</foreach>

		</table>
		<div class="table-actions">
			
			<span style="float:right; margin:0 20px 0 0">共<span style="color:#F93"> {$count} </span>条记录</span>
		</div>
		<div class="pagination">{$page}</div>

	</form>
</div>

</body>
</html>
