<admintpl file="header" />
</head>
<body class="J_scroll_fixed">
<div class="wrap js-check-wrap">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#">报名列表</a></li>
		
	</ul>
	<div class="search_type cc mb10">
		<b style="font-size: 16px;">项目详情</b>
	<form class="well form-search" method="post" action="">
		<div class="search_type cc mb10">
			<table style='margin:0 auto'>
				<tr ><td width="200px;" height='50px;' >项目编号</td><td width="200px;" >{$project_info.project_no}</td>
				<td width="200px;">项目名称</td><td width="200px;" >{$project_info.title}</td>
				<td width="200px;" >项目类型</td><td width="200px;">{$project_info.type}</td>
				</tr>
				<tr height='50px;'><td>项目分类</td><td>{$project_info.class}</td>
				<td>隶属长期项目组</td><td>{$project_info.longterm}</td>
				<td>是否对外发布</td><td>{$project_info.is_fabu}</td>
				</tr>
				<tr height='50px;'><td>负责人</td><td>{$project_info.user_name}</td>
				<td>创建人</td><td>{$project_info.creat_name}</td>
				<td>创建时间</td><td>{$project_info.add_time}</td>
				</tr>
				<tr height='50px;'><td>招募起止时间</td><td>{$project_info.start_time}至<br>{$project_info.end_time}</td>
				<td>项目开始时间</td><td>{$project_info.project_start_time}</td>
				<td>项目结束事件</td><td>{$project_info.project_end_time}</td>
				</tr>
				<tr height='50px;'><td>通过/报名人数</td><td>{$tongguo}/{$baoming}</td>
				<td>参与/招募人数</td><td>{$baoming}/{$project_info.demand_num}</td>
				<td>感谢金</td><td>{$project_info.price}元</td>
				</tr>
				<tr height='50px;'><td>感谢金详情</td><td>{$project_info.price_desc}</td>
				<td>积分</td><td>{$project_info.integral}个</td>
				<td>项目状态</td><td>{$project_info.state}</td>
				</tr>
				<tr height='50px;'><td>审批状态</td><td>{$project_info.project_status}</td>
				<td>项目介绍</td><td>{$project_info.project_desc}</td>
				<td>性别</td><td>{$project_info.sex}</td>
				</tr>
				<tr height='50px;'><td>出生年月</td><td>{$project_info.demand_birthday}</td>
				<td>身高</td><td>{$project_info.demand_height}</td>
				<td>体重</td><td>{$project_info.demand_weight}</td>
				</tr>
				<tr height='50px;'><td>教育程度</td><td>{$project_info.demand_educa}</td>
				<td>婚姻情况</td><td>{$project_info.demand_marriage}</td>
				<td>职业</td><td>{$project_info.demand_profession}</td>
				</tr>
				<tr height='50px;'><td>工作环境</td><td>{$project_info.demand_work}</td>
				<td>个人月收入</td><td>{$project_info.demand_month_income}</td>
				<td>家庭月收入</td><td>{$project_info.demand_family_income}</td>
				</tr>
				<tr height='50px;'><td>招募详细说明</td><td>{$project_info.demand}</td>
				<td>到访地点</td><td>{$project_info.project_address}</td>
				<td>联系方式</td><td>{$project_info.project_phone}</td>
				</tr>
			</table>
		</div>
	</form>
</div>


<?php if(!empty($ques_list_zb)){  ?>
<div style="height:100px;width: 100%"></div>
<form class="well form-search" method="post" action="">
	<div class="search_type cc mb10">
		<b style="font-size: 16px;">甄别问卷</b>
			<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>
				<th width="50">序号</th>
				<th>题目</th>
                <th>类型</th>
				<th>备选答案</th>
				<th>符合答案</th>
				<!-- <th width="320">管理</th> -->
			</tr>
			</thead>
			<foreach name="ques_list_zb" key="k" item="v">
				<tr>
					<td>{$k+1}</td>
					<td>{$v.name}</td>
                    <td width="66">{$v.class}</td>
					<td style="width:42%">{$v.answer_str}</td>
                    <td width="100">{$v.daan}</td>
                    
					<!-- <td>
						<a class="btn btn-danger" style="float:right; margin:0 0px 0 0" onClick="select_del(this,<?php echo $v['ques_id'];?>)" href="javascript:">移除</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_edit(this,<?php echo $v['ques_id'];?>)" href="javascript:">修改</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_up(this)" href="javascript:">上移</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_down(this)" href="javascript:">下移</a>

					</td> -->
				</tr>
			</foreach>

		</table>
</div>
</form>
<?php } ?>
<?php if(!empty($ques_list_sx)){  ?>
<div style="height:100px;width: 100%"></div>
<form class="well form-search" method="post" action="">
<div class="search_type cc mb10">
		<b style="font-size: 16px;">现场筛选问卷</b>
			<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>
				<th width="50">序号</th>
				<th>题目</th>
                <th>类型</th>
				<th>备选答案</th>
				<th>符合答案</th>
				<!-- <th width="320">管理</th> -->
			</tr>
			</thead>
			<foreach name="ques_list_sx" key="k" item="v">
				<tr>
					<td>{$k+1}</td>
					<td>{$v.name}</td>
                    <td width="66">{$v.class}</td>
					<td style="width:42%">{$v.answer_str}</td>
                    <td width="100">{$v.daan}</td>
                    
					<!-- <td>
						<a class="btn btn-danger" style="float:right; margin:0 0px 0 0" onClick="select_del(this,<?php echo $v['ques_id'];?>)" href="javascript:">移除</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_edit(this,<?php echo $v['ques_id'];?>)" href="javascript:">修改</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_up(this)" href="javascript:">上移</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_down(this)" href="javascript:">下移</a>

					</td> -->
				</tr>
			</foreach>

		</table>
</div>
</form>
<?php } ?>
<?php if(!empty($ques_list_dc)){  ?>
<div style="height:100px;width: 100%"></div>
<form class="well form-search" method="post" action="">
<div class="search_type cc mb10">
		<b style="font-size: 16px;">调查问卷</b>
			<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>
				<th width="50">序号</th>
				<th>题目</th>
                <th>类型</th>
				<th>备选答案</th>
				<th>符合答案</th>
				<!-- <th width="320">管理</th> -->
			</tr>
			</thead>
			<foreach name="ques_list_dc" key="k" item="v">
				<tr>
					<td>{$k+1}</td>
					<td>{$v.name}</td>
                    <td width="66">{$v.class}</td>
					<td style="width:42%">{$v.answer_str}</td>
                    <td width="100">{$v.daan}</td>
                    
					<!-- <td>
						<a class="btn btn-danger" style="float:right; margin:0 0px 0 0" onClick="select_del(this,<?php echo $v['ques_id'];?>)" href="javascript:">移除</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_edit(this,<?php echo $v['ques_id'];?>)" href="javascript:">修改</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_up(this)" href="javascript:">上移</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_down(this)" href="javascript:">下移</a>

					</td> -->
				</tr>
			</foreach>

		</table>
</div>
</form>
<?php } ?>

<!---->
<?php if(!empty($new_list)){  ?>
<div style="height:100px;width: 100%"></div>

<b style="font-size: 16px;margin-top:;">项目流程</b>
<form class="well form-search" method="post" action="">
 <table class="table table-bordered" id="day"> 
<foreach name="new_list" item="pp_v" key='k'>
                       <tbody>
                        <tr>
							<th class="start_date"><input readonly="readonly" type="text" name="start_date[]" id='start_date' class="js-date1 date" value="{$pp_v.0.start_date}" style="width: 120px;font-size: 14px;color:red" autocomplete="off"></th>
							<td style="line-height:45px;" >
                            
                            <div id="ss" class="sos">
                            
                            <foreach name="pp_v" item="pp_vv">
                            <div>
                            <hr>
                           
                            <div style='position: relative;'>
                             <!-- <a class="btn btn-danger" style="float:right" href='javascript:' onClick="del_this({$pp_vv.process_id});" >删除</a> -->
                            <input type="hidden" value="{$pp_vv.process_id}" name="process_id[]">
                            <span style="width:120px; display:inline-block">任务：</span> 
                            <select class="select_2 add_select" data-ques_type="{$pp_vv.ques_type}" onChange="add_select(this)" name="name[]" style="width:122px;">
							
                           
                            <option value="{$pp_vv.name}">{$pp_vv.name}</option> 
                            
                            </select>

                            <b><!----追加状态----></b>
                            <!-- 二维码 -->
                             <?php if($pp_vv['name']=='签到扫描') { ?>

                            <!-- <a class='btn btn-primary' onClick='show_qiandao_p({$pp_vv.process_id})' href='javascript:'>查看二维码</a> <div id='qiandao_{$pp_vv.process_id}'  style='display: none; height:200px;width:200px;position: absolute; background-color:red; top:30%;left:70%;'>
                            <img id='qiandao_img_{$pp_vv.process_id}' src=''></div> -->
                           <?php } ?>

                            <?php if($pp_vv['name']=='使用扫描') { ?>
                          <!--  <a class='btn btn-primary' onClick='show_shiyong_p({$pp_vv.process_id})' href='javascript:'>查看二维码</a> 
                           
                            <div id='shiyong_{$pp_vv.process_id}'  style='display: none; height:200px;width:200px;position: absolute; background-color:red; top:30%;left:70%;'>
                            <img id='shiyong_img_{$pp_vv.process_id}' src=''></div> -->
                            <?php }?>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">时间：</span> 
                            <input type="number"  readonly="readonly" max="23" min="0" name="shi[]" value="{$pp_vv.start_time.0}"  placeholder="时" style="width: 44px;font-size:14px; color:red"> : 
                            <input type="number" readonly="readonly" max="59" min="0" name="fen[]" value="{$pp_vv.start_time.1}"  placeholder="分" style="width: 44px;font-size:14px; color:red"> : 
                            <input type="number" readonly="readonly" max="59" min="0" name="miao[]" value="{$pp_vv.start_time.2}"  placeholder="秒" style="width: 44px;font-size:14px; color:red">
                              ~ 
                            <input type="number" readonly="readonly" max="23" min="0" name="end_shi[]" value="{$pp_vv.end_time.0}"  placeholder="时" style="width: 44px;font-size:14px; color:red"> : 
                            <input type="number" readonly="readonly" max="59" min="0" name="end_fen[]" value="{$pp_vv.end_time.1}"  placeholder="分" style="width: 44px;font-size:14px; color:red"> : 
                            <input type="number" readonly="readonly" max="59" min="0" name="end_miao[]" value="{$pp_vv.end_time.2}"  placeholder="秒" style="width: 44px;font-size:14px; color:red">
                            <b style=" padding:0 0 0 7px; font-size:14px; color:red">
                            <label class="radio inline">
                                    <input type="checkbox" readonly="readonly" name="is_tx[]" <?php if($pp_vv['is_tx']==1){echo 'checked';}?> value="1" />消息提醒用户
                            </label>
                            </b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">与上一步骤间隔：</span> 
                            <input type="number" readonly="readonly" name="space_time[]" value="{$pp_vv.space_time}"  style="width: 88px;">
                            <b style=" padding:0 0 0 7px; font-size:14px; color:red">填写与上一步间隔时间（分钟）</b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">提示备注：</span> 
                            <textarea readonly="readonly" name="desc[]" id="description" style="width: 50%; height: 50px;font-size:14px; color:red" placeholder="请填写提示备注">{$pp_vv.desc}</textarea>
                            </div>
                            </div>
                            </foreach>
                                <!--------------追加的内容-------------->
                            </div>
                            
                           <!--  <a class="btn btn-primary" onClick="add_zuijia(this)" href="javascript:">追加任务</a> -->
                            
                            </td>
						</tr>
                        </tbody>
                       </foreach>
</table>
</form>
                       <?php } ?>

<!----------->









</script>
</body>
</html>

<div style="height:auto; width:30%; border:1px #CCCCCC solid; background:#FFF; padding:5px;position: fixed; top:50%; left:50%; margin:-22% 0px 0px -15%; display:none" id="guocheng">
    
    <div style=" border-bottom:1px solid #CCC; height:36px; line-height:36px; text-indent:15px;"><span style="font-size:16px; font-weight:bold">查看过程</span><a class="aui_close" onClick="guocheng_none()" href="javascript:;">×</a></div>
    	<div style="margin:20px 20px 0 20px; height:500px; overflow: scroll" id="guocheng_ss">
        
        </div>
        </div>
