<admintpl file="header" />
</head>
<body class="J_scroll_fixed">
<div class="wrap js-check-wrap">
	<ul class="nav nav-tabs">
		<li class="active"><a href="{:U('selectques/index')}">设置现场筛选</a></li>
		<!--<li><a href="{:U('selectques/selectques_info')}">添加选择题</a>-->
	</ul>
	<form class="well form-search" method="post" action="{:U('selectques/index')}">
		<div class="search_type cc mb10">
			<div class="mb10">
					<label class="radio inline">
                            <input type="checkbox" name="post[state]" value="<?php echo $v;?>" />现场筛选
                    </label>
                    
			</div>
		</div>
	</form>
    <!--<a class="btn btn-primary" id="aa" href="javascript:">添加甄别问卷</a>-->
    <a class="btn btn-danger" style="float:left; margin:0 0px 0 0" target="_blank" href="javascript:select_block()">添加甄别问卷</a>
    <br><br>
    <script type="text/javascript">
							
						function del(e)
						{
							//alert($(e).parent().parent().parent().html());
							$(e).parent().parent().parent().remove();

						}
						
						//修改
						function select_edit(e,id)
						{
							window.test;
							window.test = e;
							//$(e).parent().parent().parent().hide();
							$.ajax({
								type : "POST",
								url:"index.php?g=Admin&m=ajax&a=ajax_selectques_info&id="+id,//+tab,
								//data : $('#'+form).serialize(),// 你的formiddata : {area_parent_id:area_parent_id,area_id:area_id},// 你的formid
								dataType: "json",
								success: function(data){
									$('[name="ques_id"]').val(data.ques_id);
									$('#select_name').val(data.name);
									$("#ss_select").html(data.html);
									//alert(data.html);return true;
									select_block();
									//$("#"+id).html(data);
									//alert(data);
								}
							});
							//select_block();
							//alert(id);
						}
						
						function select_none()
						{
							window.test = '';
							$('[name="select_id"]').attr("value",'');  
							$('#select_name').attr("value",'');  
							$("#ss_select").html('');
							//alert(window.test);
							//$(window.test).parent().parent().parent().show();
							$("#vv").css('display','none');
						}
						function select_block()
						{
							
							$("#vv").css('display','block');
						}
						
						function answer_none()
						{
							//window.test = '';
							//$('[name="select_id"]').attr("value",'');  
							$('#answe_name').attr("value",'');  
							$('#answer_desc').attr("value",'');  
							$("#vv_answer").css('display','none');
						}
						function answer_block()
						{
							
							$("#vv_answer").css('display','block');
						}
						
						//选择题上下移动
						function select_down(obj) { 
							var objParentTR = $(obj).parent().parent(); 
							html=objParentTR.next().children("th").html()
							var nextTR = objParentTR.next(); 
							if (nextTR.length > 0 && html!='添加问答题') { 
								nextTR.insertBefore(objParentTR); 
							} 
						} 
						
						function select_up(obj) { 
							var objParentTR = $(obj).parent().parent(); 
							var prevTR = objParentTR.prev(); 
							html=objParentTR.prev().children("th").html()
							if (prevTR.length > 0 && html!='添加选择题') { 
							prevTR.insertAfter(objParentTR); 
							} 
						}
						
						//问答题上下移动
						function answer_down(obj) { 
							var objParentTR = $(obj).parent().parent().parent(); 
							var nextTR = objParentTR.next(); 
							if (nextTR.length > 0) { 
							nextTR.insertBefore(objParentTR); 
							} 
						} 
						
						function answer_up(obj) { 
							var objParentTR = $(obj).parent().parent().parent(); 
							var prevTR = objParentTR.prev(); 
							html=objParentTR.prev().children("th").html()
							if (prevTR.length > 0 && html!='添加问答题') { 
							prevTR.insertAfter(objParentTR); 
							} 
						}
					</script>
	<!--<form class="js-ajax-form" action="" method="post">

		<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>
				<th width="50">序号</th>
				<th>题目</th>
                <th>类型</th>
				<th>备选答案</th>
				<th>符合答案</th>
				<th width="320">管理</th>
			</tr>
			</thead>
			<foreach name="ques_list" key="k" item="v">
				<tr>
					<td>{$k+1}</td>
					<td>{$v.name}</td>
                    <td width="66">{$v.class}</td>
					<td style="width:42%">{$v.answer_str}</td>
                    <td width="100">{$v.daan}</td>
                    
					<td>
						<a class="btn btn-danger" style="float:right; margin:0 0px 0 0" onClick="del(this)" href="javascript:">移除</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_edit(this,<?php echo $v['ques_id'];?>)" href="javascript:">修改</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_up(this)" href="javascript:">上移</a>
                            <a class="btn btn-danger" style="float:right; margin:0 10px 0 0" onClick="select_down(this)" href="javascript:">下移</a>

					</td>
				</tr>
			</foreach>

		</table>-->
		<div class="table-actions">
			<a class="btn btn-danger" style="float:left; margin:0 20px 0 0" href="index.php?g=Admin&m=project&a=project_info_step3&id=6">上一步</a>
            <a class="btn btn-danger" style="float:left; margin:0 0px 0 0" href="index.php?g=Admin&m=project&a=project_info_step5&id=6">下一步</a>
		</div>
		<div class="pagination">{$page}</div>

	</form>
</div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------> 
<div style="height:auto; width:800px; border:1px #CCCCCC solid; background:#FFF; padding:5px;position: fixed; top:50%; left:50%; margin:-425px 0px 0px -375px; display:none" id="vv">
    
    <div style=" border-bottom:1px solid #CCC; height:36px; line-height:36px; text-indent:15px;"><span style="font-size:16px; font-weight:bold">请添加选择题</span><a class="aui_close" onClick="select_none()" href="javascript:;">×</a></div>
    	<div style="margin:20px 20px 0 20px;">

        <admintpl file="header" />
<style type="text/css">
.pic-list li {
	margin-bottom: 5px;
	
}
.row-fluid1 .span9{ width:100%;}

#worke_content{ margin-top:15px;}
</style>
</head>
<body>
		<form action="" id="select" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
			<div class="row-fluid row-fluid1">
				<div class="span9">
					<table class="table table-bordered">
						<input type="hidden" value="{$project_info.id}" name="post[project_id]">
						<tr>
							<th width="80">题目</th>
							<td>
								<input type="text" style="width:400px;" name="post[name]" id="select_name" required value="{$row.name}" placeholder="请输入项目名称"/>
								<span class="form-required" style="color:red">*</span>
							</td>
						</tr>
                        
                        <!--<tr>
							<th width="80">适合</th>
							<td>
								<select class="select_2" name="post[require]" style="width:122px;">
                                	<option value="全部" <php>if($row['require']=='全部'){echo 'selected';}</php>>全部</option> 
                                    <foreach name="sexs" item="v">
                                    <option value="{$v}" <php>if($row['require']==$v){echo 'selected';}</php>>{$v}</option> 
                                    </foreach>
                                </select>
							</td>
						</tr>-->
                        
                        <tr>
							<th width="80">类型</th>
							<td>
								<select class="select_2" name="post[class]" style="width:122px;">
                                	<option value="单选" <php>if($row['class']=='单选'){echo 'selected';}</php>>单选</option>
                                	<option value="多选" <php>if($row['class']=='多选-选一'){echo 'selected';}</php>>多选</option>
                                   
                                </select>   
							</td>
						</tr>
                        
                     
                        
                        <tr>
							<th>答案选项</th>
							<td style="line-height:45px;" >
                            
                            <div id="ss_select">
                                <?php foreach($row['answer'] as $k=>$v){?>
                                <div>
                                <b style=" font-size:14px !important;width: 15px; display: inline-block; text-align:center" class="zimu_b"><?php echo strtoupper($k);?></b>
                           		：<input type="text" name="post[<?php echo strtoupper($k);?>]" value="<?php echo $v?>" class="zimu_input" placeholder="请输入答案内容" style="width: 180px;">
                                <a class="btn" onClick="del(this)" href="javascript:">移除</a>
                                 <br>
                                </div>
                                <?php }?>
                            </div>
                            
                            <a class="btn btn-primary" id="aa" href="javascript:">追加答案选项</a>
                            <div id="vv_select" style="display:none">
                            <div>
                            <b style=" font-size:14px !important;width: 15px; display: inline-block; text-align:center" class="zimu_b">A</b>
                            ：<input type="text" name="" value="" class="zimu_input" placeholder="请输入答案内容" style="width: 180px;">
                            <label class="radio inline">
                                <input type="checkbox" name="post[daan][]" class="daan_input" value="1" />符合
                            </label>
                            <a class="btn" onClick="del(this)" href="javascript:">移除</a>
                            </div>
                            </div>
                            </td>
						</tr>
                        
					</table>
                    <script type="text/javascript">
							
						function del(e)
						{
							$(e).parent('div').remove();

						}
						
						$("#aa").click(function(){ 
						
							//alert(getChar($("#ss").children('div').length));
							zimu=getChar($("#ss_select").children('div').length);
							
							$("#vv_select .zimu_b").html(zimu)
							$("#vv_select .zimu_input").attr("name",'post['+zimu+']');
							$("#vv_select .daan_input").attr("value",zimu);
							//$("#vv_select .daan_input").attr("name",'post[daan'+zimu+']');
							//$("#vv .zimu_input").attr("value",zimu);
							//alert($("#vv .zimu_input").val());
							//alert($("#vv div").html());
							$("#ss_select").append($("#vv_select").html());
							$("#vv_select .zimu_input").removeAttr("name");	//移除复制源name防止提交时出错
							//alert($("#vv div").html());
							//$("#vv div").clone(true).appendTo("#ss"); // 复制当前点击的节点，并将它追加到<ul>元素 
						}) 
						
						//获取字母
						function getChar(i){

							if(i >= 0 && i <= 26){
					
								return String.fromCharCode(65 + i);
					
							} else {
					
								alert('请输入合适数字');
					
							}
					
						}
						
						
						function select_save(form)
						{
							$.ajax({
								type : "POST",
								url:"index.php?g=Admin&m=ajax&a=ajax_select",//+tab,
								data : $('#'+form).serialize(),// 你的formiddata : {area_parent_id:area_parent_id,area_id:area_id},// 你的formid
								dataType: "html",
								success: function(data){
									select_none();
									reloadPage(window);return true;
									alert(data);return true;
									$("#v_select").append(data);
									$(window.test).parent().parent().parent().hide();
									select_none();
									//$("#"+id).html(data);
									//alert(data);
								}
							});
							//alert($("#v_select").html());
							//.alert(form);
						}
					</script>

				</div>
				
			</div>
			<div class="form-actions">
                <input type="hidden" name="ques_id" value="{$row.ques_id}" />
                <a href="javascript:select_save('select')" class="btn btn-primary js-ajax-submit">添加</a>
				<!--<button class="btn btn-primary js-ajax-submit" type="submit">提交</button>-->
				<a class="btn" href="javascript:select_none()">关闭</a>
			</div>
		</form>
	</div>
    
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/content_addtop.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.DIMAUB;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
	
</body>
</html>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->        

<script src="__PUBLIC__/js/common.js"></script>
<script>
	function refersh_window() {
		var refersh_time = getCookie('refersh_time');
		if (refersh_time == 1) {
			window.location = "{:U('AdminPost/index',$formget)}";
		}
	}
	setInterval(function() {
		refersh_window();
	}, 2000);
	$(function() {
		setCookie("refersh_time", 0);
		Wind.use('ajaxForm', 'artDialog', 'iframeTools', function() {
			//批量移动
			$('.js-articles-move').click(function(e) {
				var str = 0;
				var id = tag = '';
				$("input[name='ids[]']").each(function() {
					if ($(this).attr('checked')) {
						str = 1;
						id += tag + $(this).val();
						tag = ',';
					}
				});
				if (str == 0) {
					art.dialog.through({
						id : 'error',
						icon : 'error',
						content : '您没有勾选信息，无法进行操作！',
						cancelVal : '关闭',
						cancel : true
					});
					return false;
				}
				var $this = $(this);
				art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=move&ids="+ id, {
					title : "批量移动",
					width : "80%"
				});
			});
		});
	});
</script>
</body>
</html>
