<admintpl file="header" />
<style type="text/css">
.pic-list li {
	margin-bottom: 5px;
}
#worke_content{ margin-top:15px;}
</style>
</head>
<script type="text/javascript">
							//删除项目流程
						function del_this(process_id)
						{

							if(confirm('确定要删除该流程吗？'))
							$.ajax({
							type : "POST",
							url:"index.php?g=Admin&m=ajax&a=ajax_del_process&process_id="+process_id,//+tab,
							//data : {id:id,from:from,is:is,name:name,id_name:id_name},// 你的formid//data : $('#'+form).serialize(),// 你的formi
							dataType: "json",
							success: function(data){
								//alert(data);
								reloadPage(window);
							}
						});
						}
</script>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
		<!--<li><a href="{:U('selectques/index')}">选择题列表</a></li>-->
		<li class="active"><a href="###">项目流程设置</a></li>
	</ul>
    <form class="well form-search" method="post" action="{:U('selectques/index')}">
		<div class="search_type cc mb10">
			<div class="mb10">
					项目流程设置
			</div>
		</div>
	</form>
		<form action="{:U('project/project_liucheng')}" id="submit" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
        <input type="hidden" value="{$project_info.id}" name="project_id">
			<div class="row-fluid">
				<div class="span9" >
				
					<table class="table table-bordered">
                        <tr>
                    		<th>日期类型</th>
							<td>
                                <php>$active_true_checked=($process_type ==日期)?"checked":"";</php>
                                  <label class="radio inline" for="active_true">
                                        <input type="radio" name="post[date_type]"  onClick='reset_date_js()' value="日期" {$active_true_checked} id="active_true"/>日期
                                </label>
                                <php>$active_false_checked=($process_type ==天数)?"checked":"";</php>
                                <label class="radio inline" for="active_false">
                                        <input type="radio" name="post[date_type]" onClick='remove_date_js()' value="天数" id="active_false" {$active_false_checked}>天数
                                </label>
								
							</td>
						</tr>
						<tr>
							<th>环境监测</th>
							<td><input type='checkbox' value='1' name='airradio' 
							<?php if($airradio_info['is_show']==1){echo 'checked';} ?> >是否显示环境监测</td>
						</tr>
                     </table>  
					
                     
                     <input type="hidden" value="" name="sos_type" id="sos_type">
                     <table class="table table-bordered" id="day"> 
                     	<?php if(empty($new_list)){?>
                       <tr>
                       		<!--时间控件-->
							<th class="start_date"><input type="text" name="start_date[]" id='start_date' class="js-date1 date" value="" style="width: 120px;" autocomplete="off"><br><input type="text" name="section_date[]" id='section_date' class="js-date1 date" value="" style="width: 120px;" autocomplete="off"></th>
							<td style="line-height:45px;" >
                            
                            <div id="ss" class="sos">
                            <div>
                            <div>
                            <input type="hidden" value="0" name="process_id[]">
                            <span style="width:120px; display:inline-block">任务：</span> 
                            <select class="select_2" onChange="add_select(this)" name="name[]" style="width:122px;">
							<option value="">请选择</option>
                            <foreach name="f_renwu" item="v">
                            <option value="{$v}" <php>if($row['demand_educa']==$v){echo 'selected';}</php>>{$v}</option> 
                            </foreach>
                            </select>
                            <b><!----追加状态----></b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">时间：</span> 
                            <input type="number" max="23" min="0" name="shi[]" value="6"  placeholder="时" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="fen[]" value="00"  placeholder="分" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="miao[]" value="00"  placeholder="秒" style="width: 44px;">
                              ~ 
                            <input type="number" max="23" min="0" name="end_shi[]" value="23"  placeholder="时" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="end_fen[]" value="59"  placeholder="分" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="end_miao[]" value="59"  placeholder="秒" style="width: 44px;">
                            <b style=" padding:0 0 0 7px; font-size:14px; color:red">
                            <label class="radio inline">
                                    <input type="checkbox" name="is_tx[]" checked value="1" />消息提醒用户
                            </label>
                            </b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">与上一步骤间隔：</span> 
                            <input type="number" name="space_time[]" value="{$row.demand_height.0}"  style="width: 88px;">
                            <b style=" padding:0 0 0 7px; font-size:14px; color:red">填写与上一步间隔时间（分钟）</b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">提示备注：</span> 
                            <textarea name="desc[]" id="description" style="width: 50%; height: 50px;" placeholder="请填写提示备注">{$row.project_num}</textarea>
                            </div>
						<!-- 	<div class="section_date">
                            <span style="width:120px; display:inline-block">区间结束时间：</span> 
                            <input type="text" name="section_date[]" id='' class="js-date1 date" value="" style="width: 120px;" autocomplete="off">
                            </div> -->

                            </div>
                                <!--------------追加的内容-------------->
                            </div>
                            
                            <a class="btn btn-primary" onClick="add_zuijia(this)" href="javascript:">追加任务</a>
                            
                            </td>
						</tr>
                        <?php }?>
                       <foreach name="new_list" item="pp_v" key='k'>
                       <tbody>
                        <tr>
							<th class="start_date"><input type="text" name="start_date[]" id='start_date' class="js-date1 date" value="{$pp_v.0.start_date}" style="width: 120px;" autocomplete="off"></br><input type="text" name="section_date[]" id='section_date' class="js-date1 date" value="{$pp_v.0.section_date}" style="width: 120px;" autocomplete="off"></th>
							<td style="line-height:45px;" >
                            
                            <div id="ss" class="sos">
                            
                            <foreach name="pp_v" item="pp_vv">
                            <div>
                            <hr>
                           
                            <div style='position: relative;'>
                             <a class="btn btn-danger" style="float:right" href='javascript:' onClick="del_this({$pp_vv.process_id});" >删除</a>
                            <input type="hidden" value="{$pp_vv.process_id}" name="process_id[]">
                            <span style="width:120px; display:inline-block">任务：</span> 
                            <select class="select_2 add_select" data-ques_type="{$pp_vv.ques_type}" onChange="add_select(this)" name="name[]" style="width:122px;">
							<option value="">请选择</option>
                            <foreach name="f_renwu" item="v">
                            <option value="{$v}" <php>if($pp_vv['name']==$v){echo 'selected';}</php>>{$v}</option> 
                            </foreach>
                            </select>

                            <b><!----追加状态----></b>
                            <!-- 二维码 -->
                             <?php if($pp_vv['name']=='签到扫描') { ?>

                            <a class='btn btn-primary' onClick='show_qiandao_p({$pp_vv.process_id})' href='javascript:'>查看二维码</a> <div id='qiandao_{$pp_vv.process_id}'  style='display: none; height:200px;width:200px;position: absolute; background-color:red; top:30%;left:70%;'>
                            <img id='qiandao_img_{$pp_vv.process_id}' src=''></div>
                           <?php } ?>

                            <?php if($pp_vv['name']=='使用扫描') { ?>
                           <a class='btn btn-primary' onClick='show_shiyong_p({$pp_vv.process_id})' href='javascript:'>查看二维码</a> 
                           
                            <div id='shiyong_{$pp_vv.process_id}'  style='display: none; height:200px;width:200px;position: absolute; background-color:red; top:30%;left:70%;'>
                            <img id='shiyong_img_{$pp_vv.process_id}' src=''></div>
                            <?php } ?>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">时间：</span> 
                            <input type="number" max="23" min="0" name="shi[]" value="{$pp_vv.start_time.0}"  placeholder="时" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="fen[]" value="{$pp_vv.start_time.1}"  placeholder="分" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="miao[]" value="{$pp_vv.start_time.2}"  placeholder="秒" style="width: 44px;">
                              ~ 
                            <input type="number" max="23" min="0" name="end_shi[]" value="{$pp_vv.end_time.0}"  placeholder="时" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="end_fen[]" value="{$pp_vv.end_time.1}"  placeholder="分" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="end_miao[]" value="{$pp_vv.end_time.2}"  placeholder="秒" style="width: 44px;">
                            <b style=" padding:0 0 0 7px; font-size:14px; color:red">
                            <label class="radio inline">
                                    <input type="checkbox" name="is_tx[]" <?php if($pp_vv['is_tx']==1){echo 'checked';}?> value="1" />消息提醒用户
                            </label>
                            </b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">与上一步骤间隔：</span> 
                            <input type="number" name="space_time[]" value="{$pp_vv.space_time}"  style="width: 88px;">
                            <b style=" padding:0 0 0 7px; font-size:14px; color:red">填写与上一步间隔时间（分钟）</b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">提示备注：</span> 
                            <textarea name="desc[]" id="description" style="width: 50%; height: 50px;" placeholder="请填写提示备注">{$pp_vv.desc}</textarea>
                            </div>

                             <!-- <div class="section_date">
                            <span style="width:120px; display:inline-block">区间结束时间：</span> 
                            <input type="text" name="section_date[]" id='' class="js-date1 date" value="{$pp_vv.section_date}" style="width: 120px;" autocomplete="off">
                            </div> -->
                            </div>
                            </foreach>
                                <!--------------追加的内容-------------->
                            </div>
                            
                            <a class="btn btn-primary" onClick="add_zuijia(this)" href="javascript:">追加任务</a>
                            
                            </td>
						</tr>
                        </tbody>
                       </foreach>
					</table>
                    <a class="btn btn-danger" style="float:left; margin:0 10px 0 0" onClick="add_tian(this)" href="javascript:">追加天数</a>
                    <script type="text/javascript">
					//:nth-child("+i+")
						$(function($){
							var date_type=document.getElementById('active_false');
							if(date_type.checked)
							{
								remove_date_js();
							}
						});

						$(".add_select").each(function(){
							//alert($(this).data('ques_type'));
							//return true;
							
							html=select_html($(this).val(),$(this).data('ques_type'))
							if($(this).val()=='签到扫描' || $(this).val()=='使用扫描')
							{
								shtml='<input type="number" style="display:none" name="ques_type[]" value="'+$(this).data('ques_type')+'" style="width:44px; height:14px;">&nbsp;&nbsp;段';
								$(this).parent().find('b').html(shtml);

							}else{
									$(this).parent().find('b').html(html);
							}
						
							html='';
						});
						
						function select_html(val,data)
						{
							html='<input type="number" name="ques_type[]" value="'+data+'" style="width:44px; height:14px;">&nbsp;&nbsp;段';
							if(val=='现场测试')
							{
								//alert(data);
								if(data=='' || data==undefined)
								{
									data=$(".type3").length+1
									//alert($(".type3").length);
								}
								//html='现场测试';
								html='<a class="btn btn-danger type3" style="; margin:0 0px 0 20px; background:#06C" href="javascript: url=\'index.php?g=Admin&m=project&a=project_ques&project_id={$project_info.id}&type=3&num='+data+'\' ;ajax_project_liucheng(url);" >现场测试表单</a>';
								html+='<input type="number" name="ques_type[]" value="'+data+'" style="width:44px; height:14px;">&nbsp;&nbsp;';
							}
							
							if(val=='照片上传')
							{
								html='<input type="number" name="ques_type[]" value="'+data+'" style="width:44px; height:14px;">&nbsp;&nbsp;张';
							}
							
							if(val=='视频上传')
							{
								html='<input type="number" name="ques_type[]" value="'+data+'" style="width:44px; height:14px;">&nbsp;&nbsp;段';
							}
							
							if(val=='问卷反馈')
							{
								html='<a class="btn btn-danger" style="; margin:0 0px 0 20px; background:#06C" href="javascript:url=\'index.php?g=Admin&m=project&a=project_ques&project_id={$project_info.id}&type=4&num='+data+'\' ;ajax_project_liucheng(url);" >反馈问卷</a>';
								html+='<input type="number" name="ques_type[]" value="'+data+'" style="width:44px; height:14px;">&nbsp;&nbsp;';
							}
							return html;
						}
						
						function add_select(e)
						{
							//alert($(e).val());
							
							select_html($(e).val())
							
							//thml='<a class="btn btn-danger" style="; margin:0 0px 0 20px; background:#06C" href="" data-msg="你是否保存过草稿？">设置</a>'
							//alert(html);
							if($(e).val()=='签到扫描'||$(e).val()=='使用扫描')
							{	if($(e).val()=='签到扫描')
								{
										shtml='<input type="number" style="display:none" name="ques_type[]" value="" style="width:44px; height:14px;">&nbsp;&nbsp;<a class="btn btn-primary" onClick="show_qiandao()" href="javascript:">查看二维码</a> <div id="qiandao" style="display:none;height:200px;width:200px;position: absolute; background-color:red; top:30%;left:60%;"><img id="qiandao_img" src=""></div>';
								}
								if($(e).val()=='使用扫描')
								{
										shtml='<input type="number" style="display:none" name="ques_type[]" value="" style="width:44px; height:14px;position:relative;">&nbsp;&nbsp;<a class="btn btn-primary" onClick="show_shiyong()" href="javascript:">查看二维码</a> <div id="shiyong" style="display:none;height:200px;width:200px;position: absolute; background-color:red; top:30%;left:70%;"><img id="shiyong_img" src=""></div>';
								}
								
								$(e).parent().find('b').html(shtml);
								shtml='';
							}else{
								$(e).parent().find('b').html(html);
							}
							
							html='';
						}
							
						function del(e)
						{
							$(e).parent('div').remove();

						}

						
						function del_day(e)
						{
							//alert($(e).parent().parent().parent().parent().parent().html());
							$(e).parent().parent().parent().parent().parent().remove();

						}
						
						
						function add_zuijia(e){ 
							
							//html=$(e).prev("div").html()
							//alert(html);
							$(e).prev("div").append($("#vv").html());
							//$("#vv .zimu_input").removeAttr("name");	//移除复制源name防止提交时出错
							//alert($("#vv div").html());
							//$("#vv div").clone(true).appendTo("#ss"); // 复制当前点击的节点，并将它追加到<ul>元素 
						} 
						
						function add_tian(e)
						{
							//alert($("#tr").html());
							//alert($("#day").html());
							$("#day").append($("#tr").html());
						//	remove_date_js();
						}
						
						$("#day").on("mouseover",".js-date1",function(){
							var dateInput = $("input.js-date1")
							if (dateInput.length) {
								Wind.use('datePicker', function () {
									dateInput.datePicker();
								});
							}
						})
						
						//提交
						function tijiao()
						{
							//alert($("#day tbody:nth-child(2)").find('.sos').children().length);
							//alert($("#day tr:nth-child(1)").html());
							//alert($("#day").children().length);
							//alert($("#day").children(0).find('.sos').children().length);
							str='';
							for(i=1;i<$("#day").children().length+1;i++)
							{
								//alert($("#day tr:nth-child("+i+")").find('.sos').children().length);
								str+=$("#day tbody:nth-child("+i+")").find('.sos').children().length+',';
								//alert(str);
							}
							$("#sos_type").val(str);
							//alert(str);
							//return true;
							$('#submit').submit();
						}
						//选择天数的时候 去掉时间控件，可以手动输入
					function remove_date_js ()
					{
						var date_list=document.getElementsByName('start_date[]');
						var section_list=document.getElementsByName('section_date[]');
						var start_date_list=document.getElementsByClassName('start_date');
						for(i=0;i<date_list.length;i++)
						{
							 date_list[i].className='day_date';

						}
						for(k=0;k<section_list.length;k++)
						{
							 section_list[k].className='day_date_1';

						}
						for(y=0;y<start_date_list.length;y++)
						{

							 start_date_list[y].innerHTML="第<input style='width:80px' type='text' name='start_date[]' value='"+date_list[y].value+"'>天<br>结束时间：<input style='width:80px' type='text' name='section_date[]' value='"+section_list[y].value+"'>";

						}
					}

					function reset_date_js ()
					{
						var date_list=document.getElementsByName('start_date[]');
						var section_list=document.getElementsByName('section_date[]');
						var start_date_list=document.getElementsByClassName('start_date');
						for(i=0;i<date_list.length;i++)
						{
							 date_list[i].className='js-date1 date';

						}
						for(i=0;i<section_list.length;i++)
						{
							 section_list[i].className='js-date1 date';

						}
						for(y=0;y<start_date_list.length;y++)
						{

							  start_date_list[y].innerHTML="<input type='text' class='js-date1 date' name='start_date[]' value='"+date_list[y].value+"'><br>结束时间：<input style='width:80px' type='text' class='js-date1 date' name='section_date[]' value='"+section_list[y].value+"'>";

						}
					}


					</script>

				</div>
				
			</div>
			<div class="form-actions">
                <input type="hidden" name="id" value="{$row.select_id}" />
				<!--<button class="btn btn-primary js-ajax-submit" type="">提交</button>-->
                <a class="btn btn-danger" style="float:left; margin:0 8px 0 0" href="index.php?g=Admin&m=project&a=project_info_step4&project_id={$project_info.id}">上一步</a>
                <a class="btn btn-primary" href="javascript:" onClick="tijiao()">提交审批</a>
				<a class="btn btn-primary" href="javascript:" onClick="ajax_save_project_liucheng()">保存</a>
	
				<a class="btn" href="###">返回</a>
			</div>
		</form>
	</div>
    
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/content_addtop.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.DIMAUB;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
		$(function() {
			
			$(".js-ajax-close-btn").on('click', function(e) {
				
				e.preventDefault();
				Wind.use("artDialog", function() {
					
					art.dialog({
						id : "question",
						icon : "question",
						fixed : true,
						lock : true,
						background : "#CCCCCC",
						opacity : 0,
						content : "您确定需要关闭当前页面嘛？",
						ok : function() {
							setCookie("refersh_time", 1);
							window.close();
							return true;
						}
					});
				});
			});
			/////---------------------
			Wind.use('validate', 'ajaxForm', 'artDialog', function() {
				//javascript
				
				try {
					editorcontent.sync();
				} catch (err) {
				}
				//增加编辑器验证规则
				jQuery.validator.addMethod('editorcontent', function() {
					try {
						editorcontent.sync();
					} catch (err) {
					}
					return editorcontent.hasContents();
				});
				var form = $('form.js-ajax-forms');
				//ie处理placeholder提交问题
				if ($.browser.msie) {
					form.find('[placeholder]').each(function() {
						var input = $(this);
						if (input.val() == input.attr('placeholder')) {
							input.val('');
						}
					});
				}

				var formloading = false;
				//表单验证开始
				form.validate({
					
					//是否在获取焦点时验证
					onfocusout : false,
					//是否在敲击键盘时验证
					onkeyup : false,
					//当鼠标掉级时验证
					onclick : false,
					//验证错误
					showErrors : function(errorMap, errorArr) {
						
						//errorMap {'name':'错误信息'}
						//errorArr [{'message':'错误信息',element:({})}]
						try {
							$(errorArr[0].element).focus();
							art.dialog({
								id : 'error',
								icon : 'error',
								lock : true,
								fixed : true,
								background : "#CCCCCC",
								opacity : 0,
								content : errorArr[0].message,
								cancelVal : '确定',
								cancel : function() {
									$(errorArr[0].element).focus();
								}
							});
						} catch (err) {
						}
					},
					//验证规则
					rules : {
	
						'post[ok_price]' : {
							required : 1,
							number : 1
						},
						'post[num]' : {
							required : 1,
							digits : 1
						},
						'post[post_content]' : {
							editorcontent : true
						}
					},
					//验证未通过提示消息
					messages : {
						'post[price]' : {
							
							number : '请输入合法的数字！'
						},
						'post[ok_price]' : {
							number : '请输入合法的数字！'
						},
						'post[num]' : {
		
						},
						'post[post_content]' : {
							editorcontent : '内容不能为空'
						}
					},
					//给未通过验证的元素加效果,闪烁等
					highlight : false,
					//是否在获取焦点时验证
					onfocusout : false,
					//验证通过，提交表单
					submitHandler : function(forms) {
						return true; //-----v-------
						if (formloading)
							return;
						$(forms).ajaxSubmit({
							url : form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
							dataType : 'json',
							beforeSubmit : function(arr, $form, options) {
								formloading = true;
							},
							success : function(data, statusText, xhr, $form) {
								formloading = false;
								if (data.status) {
									setCookie("refersh_time", 1);
									//添加成功
									Wind.use("artDialog", function() {
										art.dialog({
											id : "succeed",
											icon : "succeed",
											fixed : true,
											lock : true,
											background : "#CCCCCC",
											opacity : 0,
											content : data.info,
											button : [ {
												name : '继续添加？',
												callback : function() {
													reloadPage(window);
													return true;
												},
												focus : true
											}, {
												name : '返回列表页',
												callback : function() {
													location = "{:U('selectques/index')}";
													return true;
												}
											} ]
										});
									});
								} else {
									isalert(data.info);
								}
							}
						});
					}
				});
			});
			////-------------------------
		});
		//-------------
		function show_qiandao_p(process_id){
				var qiandao_id="qiandao_"+process_id;
				var qiandao_img="qiandao_img_"+process_id;
				var qiandao=document.getElementById(qiandao_id);
				//将签到扫描的数据插入数据库
				if(qiandao.style.display=='none')
				{
					//保存数据并返回process_id

						url="http://m.youshi.ltd/index.php?g=Mobile&m=process&a=qiandao_ajax&project_id={$project_info.id}";
						
						$.ajax({
									type : "POST",
									url:"index.php?g=Admin&m=project&a=erweima&project_id={$project_info.id}",//+tab,
									data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
									dataType: "html",
									success: function(data){
										//alert(data);
										//reloadPage(window);
										$('#'+qiandao_img).attr('src',data);
										$('#'+qiandao_id).show();
									}
								});

				}
				else{
					qiandao.style.display='none';
				}
			}

			//
			
			function show_shiyong_p(process_id){
				var shiyong_id="shiyong_"+process_id;
				var shiyong_img="shiyong_img_"+process_id;
				var shiyong=document.getElementById(shiyong_id);
				if(shiyong.style.display=='none')
				{

						//url="http://m.youshi.ltd/index.php?g=Mobile&m=process&a=shiyong_ajax&process_id="+process_id+"&project_id={$project_info.id}";
						url="http://m.youshi.ltd/index.php?g=Mobile&m=process&a=shiyong_ajax&project_id={$project_info.id}";
						$.ajax({
								type : "POST",
								url:"index.php?g=Admin&m=project&a=erweima&project_id={$project_info.id}",//+tab,
								data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
								dataType: "html",
								success: function(data){
									//alert(data);
									//reloadPage(window);
									$('#'+shiyong_img).attr('src',data);
									$('#'+shiyong_id).show();
								}
							});
					
					
				}else{
					shiyong.style.display='none';
				}
			}

		//-------------
			function show_qiandao(process_id){
				var qiandao=document.getElementById('qiandao');
				//将签到扫描的数据插入数据库
				if(qiandao.style.display=='none')
				{
					//保存数据并返回process_id
				if(!process_id){
					$.ajax({
							type : "POST",
							url:"index.php?g=Admin&m=project&a=ajax_project_liucheng&project_id={$project_info.id}",//+tab,
							//data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
							data : $('#submit').serialize(),
							dataType: "html",
							success: function(data){
								process_id=data;
								
								url="http://m.youshi.ltd/index.php?g=Mobile&m=process&a=qiandao_ajax&process_id="+process_id;
									
									$.ajax({
												type : "POST",
												url:"index.php?g=Admin&m=project&a=erweima&project_id={$project_info.id}",//+tab,
												data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
												dataType: "html",
												success: function(data){
													//alert(data);
													//reloadPage(window);
													$('#qiandao_img').attr('src',data);
													$('#qiandao').show();
												}
											});
							}
						});
					}else{
						url="http://m.youshi.ltd/index.php?g=Mobile&m=process&a=qiandao_ajax&process_id="+process_id;
						
						$.ajax({
									type : "POST",
									url:"index.php?g=Admin&m=project&a=erweima&project_id={$project_info.id}",//+tab,
									data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
									dataType: "html",
									success: function(data){
										//alert(data);
										//reloadPage(window);
										$('#qiandao_img').attr('src',data);
										$('#qiandao').show();
									}
								});
						}

				}
				else{
					qiandao.style.display='none';
				}
			}
			function show_shiyong(process_id){
				var shiyong=document.getElementById('shiyong');
				if(shiyong.style.display=='none')
				{
					
					if(!process_id){
						$.ajax({
							type : "POST",
							url:"index.php?g=Admin&m=project&a=ajax_project_liucheng&project_id={$project_info.id}",//+tab,
							//data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
							data : $('#submit').serialize(),
							dataType: "html",
							success: function(data){
								process_id=data;
							
								url="http://m.youshi.ltd/index.php?g=Mobile&m=process&a=shiyong_ajax&process_id="+process_id+"&project_id={$project_info.id}";
							
								$.ajax({
										type : "POST",
										url:"index.php?g=Admin&m=project&a=erweima&project_id={$project_info.id}",//+tab,
										data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
										dataType: "html",
										success: function(data){
											//alert(data);
											//reloadPage(window);
											$('#shiyong_img').attr('src',data);
											$('#shiyong').show();
										}
									});
							}
						});

					}else{
						url="http://m.youshi.ltd/index.php?g=Mobile&m=process&a=shiyong_ajax&process_id="+process_id+"&project_id={$project_info.id}";
						$.ajax({
								type : "POST",
								url:"index.php?g=Admin&m=project&a=erweima&project_id={$project_info.id}",//+tab,
								data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
								dataType: "html",
								success: function(data){
									//alert(data);
									//reloadPage(window);
									$('#shiyong_img').attr('src',data);
									$('#shiyong').show();
								}
							});
					}
					
				}else{
					shiyong.style.display='none';
				}
			}

			//
			function ajax_project_liucheng(url)
			{
				str='';
							for(i=1;i<$("#day").children().length+1;i++)
							{
								//alert($("#day tr:nth-child("+i+")").find('.sos').children().length);
								str+=$("#day tbody:nth-child("+i+")").find('.sos').children().length+',';
								//alert(str);
							}
							$("#sos_type").val(str);
				$.ajax({
							type : "POST",
							url:"index.php?g=Admin&m=project&a=ajax_project_liucheng&project_id={$project_info.id}",//+tab,
							//data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
							data : $('#submit').serialize(),
							dataType: "html",
							success: function(data){
								location.href=url;
							}
						});

			}

			function ajax_save_project_liucheng()
			{	
				str='';
							for(i=1;i<$("#day").children().length+1;i++)
							{
								//alert($("#day tr:nth-child("+i+")").find('.sos').children().length);
								str+=$("#day tbody:nth-child("+i+")").find('.sos').children().length+',';
								//alert(str);
							}
							$("#sos_type").val(str);

				 $.ajax({
				 			type : "POST",
				 			url:"index.php?g=Admin&m=project&a=ajax_project_liucheng&project_id={$project_info.id}",//+tab,
				 			//data : {'url':url},// 你的formid//data : $('#'+form).serialize(),// 你的formi
				 			data : $('#submit').serialize(),
				 			dataType: "html",
				 			success: function(data){
				 				
				 				location.href="index.php?g=Admin&m=project&a=project_info_step5&project_id={$project_info.id}";
				 			}
				 		});

			}

	</script>
</body>


						<table class="table table-bordered" id="tr" style="display:none">   
						<tr>
							<th class='start_date'><input type="text" name="start_date[]" class="js-date1 date" value="" style="width: 120px;" autocomplete="off"></br>结束时间：<input type="text" name="section_date[]" class="js-date1 date" value="" style="width: 120px;" autocomplete="off"></th>
							<td style="line-height:45px;" >
                            
                            <div id="ss" class="sos">
                            <div>
                            <a class="btn btn-danger" style="float:right" onClick="del_day(this)" href="javascript:">移除全部</a>
                            <div>
                            <input type="hidden" value="0" name="process_id[]">
                            <span style="width:120px; display:inline-block">任务：</span> 
                            <select class="select_2" onChange="add_select(this)" name="name[]" style="width:122px;">
							<option value="">请选择</option>
                            <foreach name="f_renwu" item="v">
                            <option value="{$v}" <php>if($row['demand_educa']==$v){echo 'selected';}</php>>{$v}</option> 
                            </foreach>
                            </select>
                            <b><!----追加状态----></b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">时间：</span> 
                            <input type="number" max="23" min="0" name="shi[]" value="6"  placeholder="时" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="fen[]" value="00"  placeholder="分" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="miao[]" value="00"  placeholder="秒" style="width: 44px;">
                              ~ 
                            <input type="number" max="23" min="0" name="end_shi[]" value="23"  placeholder="时" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="end_fen[]" value="59"  placeholder="分" style="width: 44px;"> : 
                            <input type="number" max="59" min="0" name="end_miao[]" value="59"  placeholder="秒" style="width: 44px;">
                            <b style=" padding:0 0 0 7px; font-size:14px; color:red">
                            <label class="radio inline">
                                    <input type="checkbox" name="is_tx[]" checked value="1" />消息提醒用户
                            </label>
                            </b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">与上一步骤间隔：</span> 
                            <input type="number" name="space_time[]" value="{$row.demand_height.0}"  style="width: 88px;">
                            <b style=" padding:0 0 0 7px; font-size:14px; color:red">填写与上一步间隔时间（分钟）</b>
                            </div>
                            
                            <div>
                            <span style="width:120px; display:inline-block">提示备注：</span> 
                            <textarea name="desc[]" id="description" style="width: 50%; height: 50px;" placeholder="请填写提示备注">{$row.project_num}</textarea>
                            </div>
                          <!--   <div class="section_date">
                            <span style="width:120px; display:inline-block">区间结束时间：</span> 
                           	<input type="text" name="section_date[]" id='' class="js-date1 date" value="" style="width: 120px;" autocomplete="off">
                            </div> -->
                            </div>
                                <!--------------追加的内容-------------->
                            </div>
                            
                            <a class="btn btn-primary" onClick="add_zuijia(this)" href="javascript:">追加任务</a>
                            
                            </td>
						</tr>
</table>

<!------------------------------------------------------------------------------->
<div id="vv" style="display:none">
                            <div style="position:relative">
                            <hr>
                            <a class="btn btn-danger" style="float:right" onClick="del(this)" href="javascript:">移除</a>
                                <div>
                                <input type="hidden" value="0" name="process_id[]">
                                <span style="width:120px; display:inline-block">任务：</span> 
                                <select class="select_2" onChange="add_select(this)" name="name[]" style="width:122px;">
                                <option value="">请选择</option>
                                <foreach name="f_renwu" item="v">
                                <option value="{$v}" <php>if($row['demand_educa']==$v){echo 'selected';}</php>>{$v}</option> 
                                </foreach>
                                </select>
                                <b><!----追加状态----></b>
                                </div>
                                
                                <div>
                                <span style="width:120px; display:inline-block">时间：</span> 
                                <input type="number" max="23" min="0" name="shi[]" value="6"  placeholder="时" style="width: 44px;"> : 
                                <input type="number" max="59" min="0" name="fen[]" value="00"  placeholder="分" style="width: 44px;"> : 
                                <input type="number" max="59" min="0" name="miao[]" value="00"  placeholder="秒" style="width: 44px;">
                                  ~ 
                                <input type="number" max="23" min="0" name="end_shi[]" value="23"  placeholder="时" style="width: 44px;"> : 
                                <input type="number" max="59" min="0" name="end_fen[]" value="59"  placeholder="分" style="width: 44px;"> : 
                                <input type="number" max="59" min="0" name="end_miao[]" value="59"  placeholder="秒" style="width: 44px;">
                                <b style=" padding:0 0 0 7px; font-size:14px; color:red">
                                <label class="radio inline">
                                        <input type="checkbox" name="is_tx[]" checked value="1" />消息提醒用户
                                </label>
                                </b>
                                </div>
                                
                                
                                <div>
                                <span style="width:120px; display:inline-block">与上一步骤间隔：</span> 
                                <input type="number" name="space_time[]" value="{$row.demand_height.0}"  style="width: 88px;">
                                <b style=" padding:0 0 0 7px; font-size:14px; color:red">填写与上一步间隔时间（分钟）</b>
                                </div>
                                
                                <div>
                                <span style="width:120px; display:inline-block">提示备注：</span> 
                                <textarea name="desc[]" id="description" style="width: 50%; height: 50px;" placeholder="请填写提示备注">{$row.project_num}</textarea>
                                </div>
                                <!--  <div class="section_date">
                            <span style="width:120px; display:inline-block">区间结束时间：</span> 
                           	<input type="text" name="section_date[]" id='' class="js-date1 date" value="{$row.section_date}" style="width: 120px;" autocomplete="off">
                            </div> -->
                                
                                
                               
                            </div>
                            <!------------------------------------------------------------------------------->
                            </div>

</html>