<admintpl file="header" />
</head>
<body class="J_scroll_fixed">
<div class="wrap js-check-wrap">
	<ul class="nav nav-tabs">
		<li class="active"><a href="{:U('member/member_list')}">会员列表</a></li>
		<li><a href="{:U('member/member_info')}">添加会员</a>
	</ul>
	<form class="well form-search" method="post" action="{:U('member/member_list')}">
		<div class="search_type cc mb10">
			<div class="mb10">
					<span class="mr20">搜索：
                  
                    申请时间：
                        <select class="select_2" name="time_type" id="jav_time_str" style=" width: 111px">
							<option value="add_time" <php>if($time_type=='add_time' && !empty($formget)){echo 'selected';}</php>>注册时间</option>
							<option value="login_time" <php>if($time_type=='login_time'){echo 'selected';}</php>>登录时间</option>
						</select> &nbsp;&nbsp;
						<input type="text" name="start_time" class="js-date" value="{$formget.start_time|default=''}" style="width: 80px;" autocomplete="off">-
						<input type="text" class="js-date" name="end_time" value="{$formget.end_time}" style="width: 80px;" autocomplete="off"> &nbsp; &nbsp;
                    &nbsp;&nbsp;
                    搜索：
                    <select class="select_2" style="width:100px;" name="search_type">
						<!--<option value=''>全部</option>-->
                        <option value='2' <php>if($search_type==1){echo 'selected';}</php>>项目名称</option>
                        <option value='3' <php>if($search_type==2){echo 'selected';}</php>>用户id</option>
                        <option value='4' <php>if($search_type==3){echo 'selected';}</php>>用户名称</option>
                        <!--<option value='4' <php>if($search_type==3){echo 'selected';}</php>>用户id</option>
						<option value='5' <php>if($search_type==4){echo 'selected';}</php>>姓名</option>-->
                        

                    </select>
						<input type="text" name="keyword" style="width: 200px;" value="{$keyword}" placeholder="请输入关键字...">
						<input type="submit" class="btn btn-primary" value="搜索" />
					</span>
			</div>
		</div>
	</form>
	<form class="js-ajax-form" action="" method="post">

		<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>&nbsp;
				<th width="15"><label><input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x"></label></th>
				<th width="50">id</th>
				<th>姓名</th>
                <th>申请酬金</th>
                <th>申请时间</th>
				<th>申请人</th>
                <th>项目名称</th>
                <th>项目酬金</th>
                <th>状态</th>
                <th>发放人</th>
                <th width="120">发放时间</th>

                
				<!-- <th width="120">操作</th> -->
			</tr>
			</thead>
			<foreach name="list" item="v">
				<tr>
					<td><input type="checkbox" class="js-check" data-yid="js-check-y" data-xid="js-check-x" name="ids[]" value="{$v.member_id}" title="ID:{$v.member_id}"></td>
					<td>{$v.id}</td>
					<td width="66"><a href="{:U('member/member_detail',array('id'=>$v['member_id']))}">{$v.member_name}</a></td>
                    <td width="66">{$v.apply_money}</td>
                    	<td width="133"><php>if(!empty($v['apply_time'])){echo date("Y-m-d H:i:s",$v['apply_time']);}</php></td>
					<td width="66">{$v.apply_admin_name}</td>
                    <td width="122">{$v.project_name}</td>
                    <td width="88">{$v.project_price}</td>
                    <td width="88">{$v.pay_state}</td>
                    <td width="88">{$v.pay_admin_name}</td>
                    <td width="133"><php>if(!empty($v['pay_time'])){echo date("Y-m-d H:i:s",$v['pay_time']);}</php></td>
					<!-- <td> -->
						<!-- <a href="javascript:" onclick="ajax_send({$v.id})">发放</a>  -->

						<!-- <a href="{:U('member/member_del',array('tid'=>$v['member_id']))}" class="js-ajax-delete">删除</a>  -->
                        
                        <!--<a href="{:U('memberques/memberques_add',array('id'=>$v['member_id']))}" class="js-ajax-dialog-btn" data-msg="你确定要添加该题目吗？">添加题目</a>-->

					<!-- </td> -->
				</tr>
			</foreach>

		</table>
		<div class="table-actions">
		<!-- 	<button class="btn btn-primary btn-small js-ajax-submit" type="submit" data-action="{:U('member/member_del')}" data-subcheck="true" data-msg="你确定删除吗？">批量删除</button>
			<button class="btn btn-danger btn-small" onclick="ajax_download()" type="button" data-action="{:U('download/downExcel')}" data-subcheck="true" ><a href="javascript:">导出</a></button>
 -->			<!--<button class="btn btn-primary btn-small J_ajax_submit_btn" type="submit" data-action="{:U('Phone/yes_d')}" data-subcheck="true" data-msg="你确定复原吗？">未下载</button>
            <button class="btn btn-primary btn-small J_ajax_submit_btn" type="submit" data-action="{:U('Phone/no_d')}" data-subcheck="true" data-msg="你确定标记吗？">已下载</button>-->
			<span style="float:right; margin:0 20px 0 0">共<span style="color:#F93"> {$count} </span>条记录</span>
		</div>
		<div class="pagination">{$page}</div>

	</form>
</div>
<script src="__PUBLIC__/js/common.js"></script>
<script>


		function ajax_send(id)
		{
			if(confirm('确定要发放该用户的红包吗？'))
							$.ajax({
							type : "POST",
							url:"index.php?g=Admin&m=member&a=ajax_send&id="+id,//+tab,
							//data : {id:id,from:from,is:is,name:name,id_name:id_name},// 你的formid//data : $('#'+form).serialize(),// 你的formi
							dataType: "html",
							success: function(data){
								alert(data);
							}
						});
		

		}

	function ajax_download()
	{
		var sex=$("select[name='search_sex']").val();
		var grade=$("select[name='search_grade']").val();
		var wx=$("select[name='search_wx']").val();
		var status=$("input[name='search_status']").val();
		var time_type=$("select[name='time_type']").val();
		var start_time=$("input[name='start_time']").val();
		var end_time=$("input[name='end_time']").val();
		var search_type=$("select[name='search_type']").val();
		var keyword=$("input[name='keyword']").val();
		var url="&sex="+sex+"&grade="+grade+"wx="+wx+"&status="+status+"&grade="+grade+"&time_type="+time_type+"&start_time="+start_time+"&end_time="+end_time+"&search_type="+search_type+"&keyword="+keyword;
		location.href="index.php?g=Admin&m=download&a=downExcel&mod=member"+url;

	} 


	function refersh_window() {
		var refersh_time = getCookie('refersh_time');
		if (refersh_time == 1) {
			window.location = "{:U('AdminPost/index',$formget)}";
		}
	}
	setInterval(function() {
		refersh_window();
	}, 2000);
	$(function() {
		setCookie("refersh_time", 0);
		Wind.use('ajaxForm', 'artDialog', 'iframeTools', function() {
			//批量移动
			$('.js-articles-move').click(function(e) {
				var str = 0;
				var id = tag = '';
				$("input[name='ids[]']").each(function() {
					if ($(this).attr('checked')) {
						str = 1;
						id += tag + $(this).val();
						tag = ',';
					}
				});
				if (str == 0) {
					art.dialog.through({
						id : 'error',
						icon : 'error',
						content : '您没有勾选信息，无法进行操作！',
						cancelVal : '关闭',
						cancel : true
					});
					return false;
				}
				var $this = $(this);
				art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=move&ids="+ id, {
					title : "批量移动",
					width : "80%"
				});
			});
		});
	});
</script>
</body>
</html>
